BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2023  08:48:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Object
>> s\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0071H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    039CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03EAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0424H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    045DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0495H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04C8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04EBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0509H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0526H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    053CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0551H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0565H     0012H     UNIT         ?CO?MAIN
            CODE    0577H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0586H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0590H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 2


            CODE    059AH     000AH     UNIT         ?C_INITSEG
            CODE    05A4H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        main
  -------         PROC          MAIN
  C:0181H         LINE#         6
  C:0181H         LINE#         7
  C:0181H         LINE#         8
  C:0184H         LINE#         9
  C:0187H         LINE#         10
  C:0194H         LINE#         11
  C:01A1H         LINE#         13
  C:01A4H         LINE#         14
  C:01A4H         LINE#         15
  C:01A4H         LINE#         16
  C:01A7H         LINE#         17
  C:01B6H         LINE#         18
  C:01C5H         LINE#         19
  C:01D4H         LINE#         20
  C:01E3H         LINE#         21
  C:01F2H         LINE#         22
  C:0201H         LINE#         23
  C:0210H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0586H         PUBLIC        _LCD_WriteCommand
  C:0509H         PUBLIC        _LCD_ShowNum
  C:045DH         PUBLIC        _LCD_ShowBinNum
  C:057DH         PUBLIC        LCD_Delay
  C:0424H         PUBLIC        _LCD_ShowHexNum
  C:04FFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0551H         PUBLIC        LCD_Init
  C:04C8H         PUBLIC        _LCD_ShowString
  C:0590H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0526H         PUBLIC        _LCD_SetCursor
  C:03EAH         PUBLIC        _LCD_ShowSignedNum
  C:04A1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:057DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 4


  C:057DH         LINE#         16
  C:057DH         LINE#         19
  C:057FH         LINE#         20
  C:0581H         LINE#         22
  C:0581H         LINE#         23
  C:0583H         LINE#         24
  C:0585H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0586H         LINE#         32
  C:0586H         LINE#         33
  C:0586H         LINE#         34
  C:0588H         LINE#         35
  C:0588H         LINE#         36
  C:0588H         LINE#         37
  C:0588H         LINE#         38
  C:058BH         LINE#         39
  C:058DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04FFH         LINE#         48
  C:04FFH         LINE#         49
  C:04FFH         LINE#         50
  C:0501H         LINE#         51
  C:0501H         LINE#         52
  C:0501H         LINE#         53
  C:0501H         LINE#         54
  C:0504H         LINE#         55
  C:0506H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0526H         LINE#         65
  C:0528H         LINE#         66
  C:0528H         LINE#         67
  C:052BH         LINE#         68
  C:052BH         LINE#         69
  C:052DH         LINE#         70
  C:052FH         LINE#         71
  C:0532H         LINE#         72
  C:0532H         LINE#         73
  C:053BH         LINE#         74
  C:053BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0551H         LINE#         82
  C:0551H         LINE#         83
  C:0551H         LINE#         84
  C:0556H         LINE#         85
  C:055BH         LINE#         86
  C:0560H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0590H         LINE#         97
  C:0592H         LINE#         98
  C:0592H         LINE#         99
  C:0595H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C8H         LINE#         110
  C:04CEH         LINE#         111
  C:04CEH         LINE#         113
  C:04D1H         LINE#         114
  C:04E4H         LINE#         115
  C:04E4H         LINE#         116
  C:04E7H         LINE#         117
  C:04EAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0497H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0497H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04A1H         LINE#         123
  C:04A9H         LINE#         124
  C:04A9H         LINE#         126
  C:04ADH         LINE#         127
  C:04BDH         LINE#         128
  C:04BDH         LINE#         129
  C:04C4H         LINE#         130
  C:04C7H         LINE#         131
  C:04C7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         142
  C:050DH         LINE#         143
  C:050DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 6


  C:0510H         LINE#         146
  C:0518H         LINE#         147
  C:0518H         LINE#         148
  C:0522H         LINE#         149
  C:0525H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03EAH         LINE#         160
  C:03EAH         LINE#         161
  C:03EAH         LINE#         164
  C:03EDH         LINE#         165
  C:03F5H         LINE#         166
  C:03F5H         LINE#         167
  C:03FAH         LINE#         168
  C:03FEH         LINE#         169
  C:0400H         LINE#         171
  C:0400H         LINE#         172
  C:0405H         LINE#         173
  C:040EH         LINE#         174
  C:040EH         LINE#         175
  C:0416H         LINE#         176
  C:0416H         LINE#         177
  C:0420H         LINE#         178
  C:0423H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0424H         LINE#         189
  C:0428H         LINE#         190
  C:0428H         LINE#         192
  C:042BH         LINE#         193
  C:0433H         LINE#         194
  C:0433H         LINE#         195
  C:0449H         LINE#         196
  C:044FH         LINE#         197
  C:044FH         LINE#         198
  C:0451H         LINE#         199
  C:0453H         LINE#         201
  C:0453H         LINE#         202
  C:0459H         LINE#         203
  C:0459H         LINE#         204
  C:045CH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         215
  C:0461H         LINE#         216
  C:0461H         LINE#         218
  C:0464H         LINE#         219
  C:046CH         LINE#         220
  C:046CH         LINE#         221
  C:0491H         LINE#         222
  C:0494H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0212H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:039CH         PUBLIC        _DS1302_ReadByte
  C:05A4H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0331H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05A4H         LINE#         20
  C:05A4H         LINE#         21
  C:05A4H         LINE#         22
  C:05A6H         LINE#         23
  C:05A8H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         26
  C:0337H         LINE#         27
  C:0337H         LINE#         29
  C:0339H         LINE#         31
  C:033CH         LINE#         32
  C:033CH         LINE#         33
  C:0357H         LINE#         34
  C:0359H         LINE#         35
  C:035BH         LINE#         36
  C:0366H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 8


  C:0369H         LINE#         38
  C:0369H         LINE#         39
  C:0388H         LINE#         40
  C:038AH         LINE#         41
  C:038CH         LINE#         42
  C:0397H         LINE#         43
  C:0399H         LINE#         44
  C:039BH         LINE#         45
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:039CH         LINE#         47
  C:039EH         LINE#         48
  C:039EH         LINE#         49
  C:03A0H         LINE#         50
  C:03A3H         LINE#         51
  C:03A5H         LINE#         53
  C:03A6H         LINE#         54
  C:03A6H         LINE#         55
  C:03C1H         LINE#         56
  C:03C3H         LINE#         57
  C:03C5H         LINE#         58
  C:03C9H         LINE#         59
  C:03CBH         LINE#         60
  C:03CBH         LINE#         61
  C:03CDH         LINE#         62
  C:03CFH         LINE#         63
  C:03D2H         LINE#         64
  C:03D2H         LINE#         65
  C:03DFH         LINE#         66
  C:03DFH         LINE#         67
  C:03E3H         LINE#         69
  C:03E5H         LINE#         70
  C:03E7H         LINE#         71
  C:03E9H         LINE#         72
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:000BH         LINE#         77
  C:0024H         LINE#         78
  C:003FH         LINE#         79
  C:0060H         LINE#         80
  C:0081H         LINE#         81
  C:00A2H         LINE#         82
  C:00C3H         LINE#         83
  C:00E4H         LINE#         84
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 9


  C:0212H         LINE#         87
  C:0212H         LINE#         88
  C:0212H         LINE#         90
  C:0217H         LINE#         91
  C:0226H         LINE#         92
  C:022BH         LINE#         93
  C:023AH         LINE#         94
  C:023FH         LINE#         95
  C:024EH         LINE#         96
  C:0253H         LINE#         97
  C:0262H         LINE#         98
  C:0267H         LINE#         99
  C:0276H         LINE#         100
  C:027BH         LINE#         101
  C:028AH         LINE#         102
  C:028FH         LINE#         103
  C:029EH         LINE#         104
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:053CH         LINE#         3
  C:053CH         LINE#         4
  C:053CH         LINE#         7
  C:0546H         LINE#         8
  C:0546H         LINE#         9
  C:0548H         LINE#         10
  C:054AH         LINE#         12
  C:054AH         LINE#         13
  C:054CH         LINE#         14
  C:054EH         LINE#         15
  C:0550H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  08:48:14  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1449
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
