BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2023  10:35:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     21B4H     UNIT         ?CO?MAIN
            CODE    29B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2A40H     0070H     UNIT         ?C?LIB_CODE
            CODE    2AB0H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    2B19H     004EH     UNIT         ?C_INITSEG
            CODE    2B67H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    2B9BH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    2BB2H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  10:35:10  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B67H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:2AB0H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:2AB0H         LINE#         1302
  C:2AB0H         LINE#         1303
  C:2AB0H         LINE#         1304
  C:2AB3H         LINE#         1305
  C:2AB3H         LINE#         1306
  C:2AB3H         LINE#         1307
  C:2AD2H         LINE#         1308
  C:2AD2H         LINE#         1309
  C:2AE7H         LINE#         1310
  C:2AE9H         LINE#         1311
  C:2B06H         LINE#         1312
  C:2B08H         LINE#         1313
  C:2B0AH         LINE#         1314
  C:2B11H         LINE#         1315
  C:2B13H         LINE#         1316
  C:2B15H         LINE#         1318
  C:2B15H         LINE#         1319
  C:2B17H         LINE#         1320
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:2B67H         LINE#         1325
  C:2B72H         LINE#         1327
  C:2B80H         LINE#         1328
  C:2B80H         LINE#         1330
  C:2B8DH         LINE#         1331
  C:2B90H         LINE#         1332
  C:2B92H         LINE#         1333
  C:2B92H         LINE#         1334
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  10:35:10  PAGE 3


  C:2BB2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2BB2H         LINE#         2
  C:2BB2H         LINE#         3
  C:2BB2H         LINE#         5
  C:2BBCH         LINE#         6
  C:2BBCH         LINE#         7
  C:2BBEH         LINE#         8
  C:2BC0H         LINE#         10
  C:2BC0H         LINE#         11
  C:2BC2H         LINE#         12
  C:2BC4H         LINE#         13
  C:2BC6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2B9BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:2B9BH         LINE#         8
  C:2B9BH         LINE#         9
  C:2B9BH         LINE#         10
  C:2B9EH         LINE#         11
  C:2BA1H         LINE#         12
  C:2BA4H         LINE#         13
  C:2BA7H         LINE#         14
  C:2BA9H         LINE#         15
  C:2BABH         LINE#         16
  C:2BADH         LINE#         17
  C:2BAFH         LINE#         18
  C:2BB1H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?LMUL
  C:2A40H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:2A8FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  10:35:10  PAGE 4


  C:2AA0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 22CDH BYTE (435%) *
******************************************************************************

Program Size: data=85.0 xdata=0 code=9165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL5MDK\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES