BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2023  13:17:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?NIXIE
            DATA    001BH     0003H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?PROCESSINIT?NIXIE
            CODE    08B6H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08DCH     001BH     UNIT         ?C_INITSEG
            CODE    08F7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    090EH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0920H     000FH     UNIT         ?PR?_NIXIESHOWNUM?NIXIE
            CODE    092FH     000BH     UNIT         ?PR?_NIXIESHOWPOINT?NIXIE
            CODE    093AH     000BH     UNIT         ?PR?_NIXIESHOWDASH?NIXIE
            CODE    0945H     000BH     UNIT         ?PR?_NIXIESHOWHYPHEN?NIXIE
            CODE    0950H     000AH     UNIT         ?PR?_NIXIESHOWOWN?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2023  13:17:49  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?PROCESSINIT?NIXIE

?PR?PROCESSINIT?NIXIE
  +--> ?PR?_NIXIESHOWOWN?NIXIE
  +--> ?PR?_NIXIESHOWNUM?NIXIE



UNRESOLVED EXTERNAL SYMBOLS:
   KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B6H         PUBLIC        Timer0_Routine
  C:090EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:090EH         LINE#         7
  C:090EH         LINE#         8
  C:090EH         LINE#         9
  C:0911H         LINE#         10
  C:0914H         LINE#         11
  C:0914H         LINE#         12
  C:0914H         LINE#         13
  C:0919H         LINE#         14
  C:0919H         LINE#         15
  C:0919H         LINE#         17
  C:0919H         LINE#         18
  C:0919H         LINE#         19
  C:0919H         LINE#         21
  C:0919H         LINE#         22
  C:091EH         LINE#         23
  C:091EH         LINE#         25
  C:091EH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001BH         SYMBOL        T0Count
  -------         ENDDO         
  C:08B6H         LINE#         29
  C:08BAH         LINE#         32
  C:08BDH         LINE#         33
  C:08C0H         LINE#         34
  C:08C8H         LINE#         35
  C:08D1H         LINE#         36
  C:08D1H         LINE#         37
  C:08D7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2023  13:17:49  PAGE 3


  C:08D7H         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0945H         PUBLIC        _NixieShowHyphen
  C:093AH         PUBLIC        _NixieShowDash
  C:092FH         PUBLIC        _NixieShowPoint
  D:0008H         PUBLIC        NixieNum
  C:0920H         PUBLIC        _NixieShowNum
  C:0950H         PUBLIC        _NixieShowOwn
  D:0013H         PUBLIC        NixieLocal
  C:088CH         PUBLIC        ProcessInit
  -------         PROC          _NIXIESHOWNUM
  D:0007H         SYMBOL        local
  D:0005H         SYMBOL        num
  C:0920H         LINE#         6
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0927H         LINE#         9
  C:092EH         LINE#         10
  -------         ENDPROC       _NIXIESHOWNUM
  -------         PROC          _NIXIESHOWPOINT
  D:0007H         SYMBOL        local
  C:092FH         LINE#         12
  C:092FH         LINE#         13
  C:092FH         LINE#         14
  C:0936H         LINE#         15
  C:0939H         LINE#         16
  -------         ENDPROC       _NIXIESHOWPOINT
  -------         PROC          _NIXIESHOWDASH
  D:0007H         SYMBOL        local
  C:093AH         LINE#         18
  C:093AH         LINE#         19
  C:093AH         LINE#         20
  C:0941H         LINE#         21
  C:0944H         LINE#         22
  -------         ENDPROC       _NIXIESHOWDASH
  -------         PROC          _NIXIESHOWHYPHEN
  D:0007H         SYMBOL        local
  C:0945H         LINE#         24
  C:0945H         LINE#         25
  C:0945H         LINE#         26
  C:094CH         LINE#         27
  C:094FH         LINE#         28
  -------         ENDPROC       _NIXIESHOWHYPHEN
  -------         PROC          _NIXIESHOWOWN
  D:0007H         SYMBOL        local
  D:0005H         SYMBOL        Data
  C:0950H         LINE#         30
  C:0950H         LINE#         31
  C:0950H         LINE#         32
  C:0957H         LINE#         33
  C:0959H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2023  13:17:49  PAGE 4


  -------         ENDPROC       _NIXIESHOWOWN
  -------         PROC          PROCESSINIT
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:0893H         LINE#         39
  C:089AH         LINE#         40
  C:08A0H         LINE#         41
  C:08A6H         LINE#         42
  C:08AAH         LINE#         43
  C:08B0H         LINE#         44
  -------         ENDPROC       PROCESSINIT
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08F7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08F7H         LINE#         3
  C:08F7H         LINE#         4
  C:08F7H         LINE#         5
  C:08FAH         LINE#         6
  C:08FDH         LINE#         7
  C:0900H         LINE#         8
  C:0903H         LINE#         9
  C:0905H         LINE#         10
  C:0907H         LINE#         11
  C:0909H         LINE#         12
  C:090BH         LINE#         13
  C:090DH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0915H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D0H BYTE (10%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
