BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2023  12:24:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Object
>> s\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     031FH     UNIT         ?PR?TIMESET?MAIN
            CODE    032DH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    04A7H     00B6H     UNIT         ?C?LIB_CODE
            CODE    055DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0676H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    06DFH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0740H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    079CH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    07F2H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0840H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    087AH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08B3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 2


            CODE    08ECH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0924H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0957H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    097AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0998H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09B5H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09CCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E2H     0015H     UNIT         ?CO?MAIN
            CODE    09F7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A0CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A20H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A2FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A39H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A43H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087AH         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:079CH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0676H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0676H         LINE#         9
  C:0676H         LINE#         10
  C:0676H         LINE#         11
  C:0679H         LINE#         12
  C:068AH         LINE#         13
  C:069BH         LINE#         14
  C:06ACH         LINE#         15
  C:06BDH         LINE#         16
  C:06CEH         LINE#         17
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         20
  C:000EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 4


  C:000EH         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0027H         LINE#         28
  C:0027H         LINE#         29
  C:002DH         LINE#         30
  C:0039H         LINE#         31
  C:0045H         LINE#         33
  C:006EH         LINE#         34
  C:006EH         LINE#         35
  C:007AH         LINE#         36
  C:0083H         LINE#         37
  C:0085H         LINE#         38
  C:009CH         LINE#         39
  C:009CH         LINE#         40
  C:00A8H         LINE#         41
  C:00B1H         LINE#         42
  C:00B3H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         45
  C:00C6H         LINE#         46
  C:00C6H         LINE#         47
  C:00D2H         LINE#         48
  C:00DBH         LINE#         49
  C:00DDH         LINE#         51
  C:00DDH         LINE#         52
  C:00E9H         LINE#         53
  C:00F5H         LINE#         54
  C:00F5H         LINE#         55
  C:00F5H         LINE#         56
  C:0101H         LINE#         57
  C:010DH         LINE#         58
  C:0119H         LINE#         59
  C:0119H         LINE#         60
  C:0122H         LINE#         61
  C:0122H         LINE#         62
  C:0128H         LINE#         63
  C:0134H         LINE#         64
  C:0140H         LINE#         66
  C:0169H         LINE#         67
  C:0169H         LINE#         68
  C:0175H         LINE#         69
  C:017EH         LINE#         70
  C:0180H         LINE#         71
  C:0197H         LINE#         72
  C:0197H         LINE#         73
  C:01A3H         LINE#         74
  C:01ACH         LINE#         75
  C:01AEH         LINE#         76
  C:01B4H         LINE#         77
  C:01B4H         LINE#         78
  C:01C1H         LINE#         79
  C:01C1H         LINE#         80
  C:01CDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 5


  C:01D6H         LINE#         82
  C:01D8H         LINE#         84
  C:01D8H         LINE#         85
  C:01E4H         LINE#         86
  C:01F0H         LINE#         87
  C:01F0H         LINE#         88
  C:01F0H         LINE#         89
  C:01FCH         LINE#         90
  C:0208H         LINE#         91
  C:0214H         LINE#         92
  C:0214H         LINE#         93
  C:022CH         LINE#         94
  C:023DH         LINE#         95
  C:0256H         LINE#         96
  C:0267H         LINE#         97
  C:0280H         LINE#         98
  C:0291H         LINE#         99
  C:02AAH         LINE#         100
  C:02BBH         LINE#         101
  C:02D4H         LINE#         102
  C:02E5H         LINE#         103
  C:02FEH         LINE#         104
  C:030FH         LINE#         105
  C:031EH         LINE#         106
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:079CH         LINE#         109
  C:079CH         LINE#         110
  C:079CH         LINE#         111
  C:079FH         LINE#         112
  C:07A2H         LINE#         113
  C:07A5H         LINE#         114
  C:07B2H         LINE#         115
  C:07BFH         LINE#         117
  C:07C2H         LINE#         119
  C:07C2H         LINE#         120
  C:07C2H         LINE#         121
  C:07C7H         LINE#         122
  C:07CCH         LINE#         123
  C:07CCH         LINE#         124
  C:07D0H         LINE#         125
  C:07D0H         LINE#         126
  C:07D3H         LINE#         127
  C:07D5H         LINE#         128
  C:07DAH         LINE#         129
  C:07DAH         LINE#         130
  C:07DDH         LINE#         131
  C:07E0H         LINE#         132
  C:07E0H         LINE#         133
  C:07E0H         LINE#         134
  C:07E8H         LINE#         135
  C:07E8H         LINE#         136
  C:07E8H         LINE#         137
  C:07EBH         LINE#         138
  C:07EDH         LINE#         139
  C:07EDH         LINE#         140
  C:07F0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:087AH         LINE#         146
  C:0883H         LINE#         150
  C:0886H         LINE#         151
  C:0889H         LINE#         154
  C:0891H         LINE#         155
  C:089AH         LINE#         156
  C:089AH         LINE#         157
  C:08A0H         LINE#         158
  C:08ACH         LINE#         160
  C:08ACH         LINE#         161
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A2FH         PUBLIC        _LCD_WriteCommand
  C:0998H         PUBLIC        _LCD_ShowNum
  C:08ECH         PUBLIC        _LCD_ShowBinNum
  C:0A26H         PUBLIC        LCD_Delay
  C:08B3H         PUBLIC        _LCD_ShowHexNum
  C:098EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A0CH         PUBLIC        LCD_Init
  C:0957H         PUBLIC        _LCD_ShowString
  C:0A39H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09CCH         PUBLIC        _LCD_SetCursor
  C:0840H         PUBLIC        _LCD_ShowSignedNum
  C:0930H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A26H         LINE#         15
  C:0A26H         LINE#         16
  C:0A26H         LINE#         19
  C:0A28H         LINE#         20
  C:0A2AH         LINE#         22
  C:0A2AH         LINE#         23
  C:0A2CH         LINE#         24
  C:0A2EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A2FH         LINE#         32
  C:0A2FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 7


  C:0A2FH         LINE#         34
  C:0A31H         LINE#         35
  C:0A31H         LINE#         36
  C:0A31H         LINE#         37
  C:0A31H         LINE#         38
  C:0A34H         LINE#         39
  C:0A36H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:098EH         LINE#         48
  C:098EH         LINE#         49
  C:098EH         LINE#         50
  C:0990H         LINE#         51
  C:0990H         LINE#         52
  C:0990H         LINE#         53
  C:0990H         LINE#         54
  C:0993H         LINE#         55
  C:0995H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09CCH         LINE#         65
  C:09CEH         LINE#         66
  C:09CEH         LINE#         67
  C:09D1H         LINE#         68
  C:09D1H         LINE#         69
  C:09D3H         LINE#         70
  C:09D5H         LINE#         71
  C:09D8H         LINE#         72
  C:09D8H         LINE#         73
  C:09E1H         LINE#         74
  C:09E1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A0CH         LINE#         82
  C:0A0CH         LINE#         83
  C:0A0CH         LINE#         84
  C:0A11H         LINE#         85
  C:0A16H         LINE#         86
  C:0A1BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A39H         LINE#         97
  C:0A3BH         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 8


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0957H         LINE#         110
  C:095DH         LINE#         111
  C:095DH         LINE#         113
  C:0960H         LINE#         114
  C:0973H         LINE#         115
  C:0973H         LINE#         116
  C:0976H         LINE#         117
  C:0979H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0926H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0926H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0930H         LINE#         123
  C:0938H         LINE#         124
  C:0938H         LINE#         126
  C:093CH         LINE#         127
  C:094CH         LINE#         128
  C:094CH         LINE#         129
  C:0953H         LINE#         130
  C:0956H         LINE#         131
  C:0956H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         142
  C:099CH         LINE#         143
  C:099CH         LINE#         145
  C:099FH         LINE#         146
  C:09A7H         LINE#         147
  C:09A7H         LINE#         148
  C:09B1H         LINE#         149
  C:09B4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 9


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0840H         LINE#         160
  C:0840H         LINE#         161
  C:0840H         LINE#         164
  C:0843H         LINE#         165
  C:084BH         LINE#         166
  C:084BH         LINE#         167
  C:0850H         LINE#         168
  C:0854H         LINE#         169
  C:0856H         LINE#         171
  C:0856H         LINE#         172
  C:085BH         LINE#         173
  C:0864H         LINE#         174
  C:0864H         LINE#         175
  C:086CH         LINE#         176
  C:086CH         LINE#         177
  C:0876H         LINE#         178
  C:0879H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08B3H         LINE#         189
  C:08B7H         LINE#         190
  C:08B7H         LINE#         192
  C:08BAH         LINE#         193
  C:08C2H         LINE#         194
  C:08C2H         LINE#         195
  C:08D8H         LINE#         196
  C:08DEH         LINE#         197
  C:08DEH         LINE#         198
  C:08E0H         LINE#         199
  C:08E2H         LINE#         201
  C:08E2H         LINE#         202
  C:08E8H         LINE#         203
  C:08E8H         LINE#         204
  C:08EBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08ECH         LINE#         215
  C:08F0H         LINE#         216
  C:08F0H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 10


  C:08F3H         LINE#         219
  C:08FBH         LINE#         220
  C:08FBH         LINE#         221
  C:0920H         LINE#         222
  C:0923H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:055DH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:07F2H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0745H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0745H         LINE#         38
  C:074BH         LINE#         39
  C:074BH         LINE#         41
  C:074DH         LINE#         42
  C:074FH         LINE#         43
  C:074FH         LINE#         44
  C:076AH         LINE#         45
  C:076CH         LINE#         46
  C:076EH         LINE#         47
  C:0772H         LINE#         48
  C:0774H         LINE#         49
  C:0774H         LINE#         50
  C:0791H         LINE#         51
  C:0793H         LINE#         52
  C:0795H         LINE#         53
  C:0799H         LINE#         54
  C:079BH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 11


  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07F2H         LINE#         62
  C:07F4H         LINE#         63
  C:07F4H         LINE#         64
  C:07F6H         LINE#         65
  C:07F9H         LINE#         66
  C:07FBH         LINE#         67
  C:07FCH         LINE#         68
  C:07FCH         LINE#         69
  C:0817H         LINE#         70
  C:0819H         LINE#         71
  C:081BH         LINE#         72
  C:081FH         LINE#         73
  C:0821H         LINE#         74
  C:0821H         LINE#         75
  C:0823H         LINE#         76
  C:0825H         LINE#         77
  C:0835H         LINE#         78
  C:0839H         LINE#         79
  C:083BH         LINE#         80
  C:083DH         LINE#         81
  C:083FH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:032DH         LINE#         89
  C:032DH         LINE#         90
  C:032DH         LINE#         91
  C:0335H         LINE#         92
  C:0365H         LINE#         93
  C:0395H         LINE#         94
  C:03CAH         LINE#         95
  C:03FFH         LINE#         96
  C:0434H         LINE#         97
  C:0469H         LINE#         98
  C:049EH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:055DH         LINE#         107
  C:055DH         LINE#         108
  C:055DH         LINE#         110
  C:0562H         LINE#         111
  C:0571H         LINE#         112
  C:0576H         LINE#         113
  C:0585H         LINE#         114
  C:058AH         LINE#         115
  C:0599H         LINE#         116
  C:059EH         LINE#         117
  C:05ADH         LINE#         118
  C:05B2H         LINE#         119
  C:05C1H         LINE#         120
  C:05C6H         LINE#         121
  C:05D5H         LINE#         122
  C:05DAH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 12


  C:05E9H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F7H         LINE#         3
  C:09F7H         LINE#         4
  C:09F7H         LINE#         7
  C:0A01H         LINE#         8
  C:0A01H         LINE#         9
  C:0A03H         LINE#         10
  C:0A05H         LINE#         12
  C:0A05H         LINE#         13
  C:0A07H         LINE#         14
  C:0A09H         LINE#         15
  C:0A0BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06DFH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06DFH         LINE#         9
  C:06DFH         LINE#         10
  C:06DFH         LINE#         11
  C:06E2H         LINE#         13
  C:06F8H         LINE#         14
  C:070FH         LINE#         15
  C:0726H         LINE#         16
  C:073DH         LINE#         18
  C:073FH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09B5H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  12:24:38  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09B5H         LINE#         8
  C:09B5H         LINE#         9
  C:09B5H         LINE#         10
  C:09B8H         LINE#         11
  C:09BBH         LINE#         12
  C:09BEH         LINE#         13
  C:09C1H         LINE#         14
  C:09C3H         LINE#         15
  C:09C5H         LINE#         16
  C:09C7H         LINE#         17
  C:09C9H         LINE#         18
  C:09CBH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:04A7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0508H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2634
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
