BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2023  22:07:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0834H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    085FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0876H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    088BH     0014H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    089FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000AH    0001H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  22:07:13  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0834H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        Counter
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:0813H         LINE#         20
  C:081CH         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0829H         LINE#         24
  C:0830H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0834H         LINE#         29
  C:083AH         LINE#         31
  C:083DH         LINE#         32
  C:0840H         LINE#         33
  C:0842H         LINE#         34
  C:084BH         LINE#         35
  C:0852H         LINE#         36
  C:0852H         LINE#         37
  C:0854H         LINE#         38
  C:0856H         LINE#         40
  C:0856H         LINE#         41
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0876H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  22:07:13  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0876H         LINE#         3
  C:0876H         LINE#         4
  C:0876H         LINE#         7
  C:0880H         LINE#         8
  C:0880H         LINE#         9
  C:0882H         LINE#         10
  C:0884H         LINE#         12
  C:0884H         LINE#         13
  C:0886H         LINE#         14
  C:0888H         LINE#         15
  C:088AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:085FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:088BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:088BH         LINE#         9
  C:088BH         LINE#         10
  C:088BH         LINE#         11
  C:088EH         LINE#         12
  C:0891H         LINE#         13
  C:0894H         LINE#         14
  C:0896H         LINE#         15
  C:0898H         LINE#         16
  C:089AH         LINE#         17
  C:089CH         LINE#         18
  C:089EH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INIT
  C:085FH         LINE#         22
  C:085FH         LINE#         23
  C:085FH         LINE#         26
  C:0862H         LINE#         27
  C:0865H         LINE#         30
  C:0867H         LINE#         31
  C:0869H         LINE#         33
  C:086CH         LINE#         34
  C:086FH         LINE#         36
  C:0871H         LINE#         37
  C:0873H         LINE#         39
  C:0875H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  22:07:13  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
