BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2023  21:59:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?CO?MAIN
            CODE    00EFH     004EH     UNIT         ?C_INITSEG
            CODE    013DH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0171H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    01A2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01B9H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  21:59:38  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0171H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0171H         LINE#         129
  C:0171H         LINE#         130
  C:0171H         LINE#         131
  C:0174H         LINE#         132
  C:0174H         LINE#         133
  C:0174H         LINE#         134
  C:017EH         LINE#         135
  C:017EH         LINE#         136
  C:0180H         LINE#         137
  C:0182H         LINE#         138
  C:018FH         LINE#         139
  C:0191H         LINE#         140
  C:0193H         LINE#         141
  C:019AH         LINE#         142
  C:019CH         LINE#         143
  C:019EH         LINE#         145
  C:019EH         LINE#         146
  C:01A0H         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:013DH         LINE#         152
  C:0148H         LINE#         154
  C:0156H         LINE#         155
  C:0156H         LINE#         157
  C:0163H         LINE#         158
  C:0166H         LINE#         159
  C:0168H         LINE#         160
  C:0168H         LINE#         161
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  21:59:38  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B9H         LINE#         2
  C:01B9H         LINE#         3
  C:01B9H         LINE#         5
  C:01C3H         LINE#         6
  C:01C3H         LINE#         7
  C:01C5H         LINE#         8
  C:01C7H         LINE#         10
  C:01C7H         LINE#         11
  C:01C9H         LINE#         12
  C:01CBH         LINE#         13
  C:01CDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01A2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01A2H         LINE#         8
  C:01A2H         LINE#         9
  C:01A2H         LINE#         10
  C:01A5H         LINE#         11
  C:01A8H         LINE#         12
  C:01ABH         LINE#         13
  C:01AEH         LINE#         14
  C:01B0H         LINE#         15
  C:01B2H         LINE#         16
  C:01B4H         LINE#         17
  C:01B6H         LINE#         18
  C:01B8H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
