BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2023  22:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objec
>> ts\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0150H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0950H     0094H     UNIT         ?C?LIB_CODE
            CODE    09E4H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0A27H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A61H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A9AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AD2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B05H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B28H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B46H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B63H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B79H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B8EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BA2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BB1H     000DH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0BBEH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0BCBH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 2


            CODE    0BD8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0BEFH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0BFAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C04H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C0EH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0C17H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0C1DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0C23H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0C26H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0C29H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E4H         PUBLIC        main
  D:002EH         PUBLIC        Num
  D:002FH         PUBLIC        Command
  D:0030H         PUBLIC        Address
  -------         PROC          MAIN
  C:09E4H         LINE#         9
  C:09E4H         LINE#         10
  C:09E4H         LINE#         11
  C:09E7H         LINE#         12
  C:09F4H         LINE#         14
  C:09F7H         LINE#         16
  C:09F7H         LINE#         17
  C:09F7H         LINE#         18
  C:09FDH         LINE#         19
  C:09FDH         LINE#         20
  C:0A02H         LINE#         21
  C:0A07H         LINE#         23
  C:0A16H         LINE#         24
  C:0A25H         LINE#         25
  C:0A25H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B79H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B79H         LINE#         2
  C:0B79H         LINE#         3
  C:0B79H         LINE#         5
  C:0B83H         LINE#         6
  C:0B83H         LINE#         7
  C:0B85H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 4


  C:0B87H         LINE#         10
  C:0B87H         LINE#         11
  C:0B89H         LINE#         12
  C:0B8BH         LINE#         13
  C:0B8DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BFAH         PUBLIC        _LCD_WriteCommand
  C:0B46H         PUBLIC        _LCD_ShowNum
  C:0A9AH         PUBLIC        _LCD_ShowBinNum
  C:0BA8H         PUBLIC        LCD_Delay
  C:0A61H         PUBLIC        _LCD_ShowHexNum
  C:0B3CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B8EH         PUBLIC        LCD_Init
  C:0B05H         PUBLIC        _LCD_ShowString
  C:0C04H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B63H         PUBLIC        _LCD_SetCursor
  C:0A27H         PUBLIC        _LCD_ShowSignedNum
  C:0ADEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         15
  C:0BA8H         LINE#         16
  C:0BA8H         LINE#         19
  C:0BAAH         LINE#         20
  C:0BACH         LINE#         22
  C:0BACH         LINE#         23
  C:0BAEH         LINE#         24
  C:0BB0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BFAH         LINE#         32
  C:0BFAH         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFCH         LINE#         35
  C:0BFCH         LINE#         36
  C:0BFCH         LINE#         37
  C:0BFCH         LINE#         38
  C:0BFFH         LINE#         39
  C:0C01H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 5


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B3CH         LINE#         48
  C:0B3CH         LINE#         49
  C:0B3CH         LINE#         50
  C:0B3EH         LINE#         51
  C:0B3EH         LINE#         52
  C:0B3EH         LINE#         53
  C:0B3EH         LINE#         54
  C:0B41H         LINE#         55
  C:0B43H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B63H         LINE#         65
  C:0B65H         LINE#         66
  C:0B65H         LINE#         67
  C:0B68H         LINE#         68
  C:0B68H         LINE#         69
  C:0B6AH         LINE#         70
  C:0B6CH         LINE#         71
  C:0B6FH         LINE#         72
  C:0B6FH         LINE#         73
  C:0B78H         LINE#         74
  C:0B78H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B8EH         LINE#         82
  C:0B8EH         LINE#         83
  C:0B8EH         LINE#         84
  C:0B93H         LINE#         85
  C:0B98H         LINE#         86
  C:0B9DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C04H         LINE#         97
  C:0C06H         LINE#         98
  C:0C06H         LINE#         99
  C:0C09H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         110
  C:0B0BH         LINE#         111
  C:0B0BH         LINE#         113
  C:0B0EH         LINE#         114
  C:0B21H         LINE#         115
  C:0B21H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 6


  C:0B24H         LINE#         117
  C:0B27H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AD4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AD4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0ADEH         LINE#         123
  C:0AE6H         LINE#         124
  C:0AE6H         LINE#         126
  C:0AEAH         LINE#         127
  C:0AFAH         LINE#         128
  C:0AFAH         LINE#         129
  C:0B01H         LINE#         130
  C:0B04H         LINE#         131
  C:0B04H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B46H         LINE#         142
  C:0B4AH         LINE#         143
  C:0B4AH         LINE#         145
  C:0B4DH         LINE#         146
  C:0B55H         LINE#         147
  C:0B55H         LINE#         148
  C:0B5FH         LINE#         149
  C:0B62H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0A27H         LINE#         160
  C:0A27H         LINE#         161
  C:0A27H         LINE#         164
  C:0A2AH         LINE#         165
  C:0A32H         LINE#         166
  C:0A32H         LINE#         167
  C:0A37H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 7


  C:0A3BH         LINE#         169
  C:0A3DH         LINE#         171
  C:0A3DH         LINE#         172
  C:0A42H         LINE#         173
  C:0A4BH         LINE#         174
  C:0A4BH         LINE#         175
  C:0A53H         LINE#         176
  C:0A53H         LINE#         177
  C:0A5DH         LINE#         178
  C:0A60H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A61H         LINE#         189
  C:0A65H         LINE#         190
  C:0A65H         LINE#         192
  C:0A68H         LINE#         193
  C:0A70H         LINE#         194
  C:0A70H         LINE#         195
  C:0A86H         LINE#         196
  C:0A8CH         LINE#         197
  C:0A8CH         LINE#         198
  C:0A8EH         LINE#         199
  C:0A90H         LINE#         201
  C:0A90H         LINE#         202
  C:0A96H         LINE#         203
  C:0A96H         LINE#         204
  C:0A99H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         215
  C:0A9EH         LINE#         216
  C:0A9EH         LINE#         218
  C:0AA1H         LINE#         219
  C:0AA9H         LINE#         220
  C:0AA9H         LINE#         221
  C:0ACEH         LINE#         222
  C:0AD1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 8


  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0BE4H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0BE4H         LINE#         3
  C:0BE4H         LINE#         4
  C:0BE4H         LINE#         5
  C:0BE6H         LINE#         6
  C:0BE8H         LINE#         7
  C:0BEAH         LINE#         8
  C:0BECH         LINE#         9
  C:0BEEH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0EH         PUBLIC        Timer0_GetCounter
  C:0BEFH         PUBLIC        _Timer0_SetCounter
  C:0BB1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0C17H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0BB1H         LINE#         8
  C:0BB1H         LINE#         9
  C:0BB1H         LINE#         10
  C:0BB4H         LINE#         11
  C:0BB7H         LINE#         12
  C:0BB9H         LINE#         13
  C:0BBBH         LINE#         14
  C:0BBDH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0BEFH         LINE#         17
  C:0BF3H         LINE#         18
  C:0BF3H         LINE#         19
  C:0BF5H         LINE#         20
  C:0BF9H         LINE#         21
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0C0EH         LINE#         23
  C:0C0EH         LINE#         24
  C:0C0EH         LINE#         25
  C:0C16H         LINE#         26
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0C17H         LINE#         28
  C:0C17H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 9


  C:0C17H         LINE#         30
  C:0C1CH         LINE#         31
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BCBH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:0C1DH         PUBLIC        IR_Init
  C:0BBEH         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0C26H         PUBLIC        IR_GetCommand
  C:0C23H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0C1DH         LINE#         16
  C:0C1DH         LINE#         17
  C:0C1DH         LINE#         18
  C:0C20H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0BBEH         LINE#         22
  C:0BBEH         LINE#         23
  C:0BBEH         LINE#         24
  C:0BC2H         LINE#         25
  C:0BC2H         LINE#         26
  C:0BC5H         LINE#         27
  C:0BC8H         LINE#         28
  C:0BC8H         LINE#         29
  C:0BCAH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0BCBH         LINE#         32
  C:0BCBH         LINE#         33
  C:0BCBH         LINE#         34
  C:0BCFH         LINE#         35
  C:0BCFH         LINE#         36
  C:0BD2H         LINE#         37
  C:0BD5H         LINE#         38
  C:0BD5H         LINE#         39
  C:0BD7H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0C23H         LINE#         42
  C:0C23H         LINE#         43
  C:0C23H         LINE#         44
  C:0C25H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 10


  C:0C26H         LINE#         47
  C:0C26H         LINE#         48
  C:0C26H         LINE#         49
  C:0C28H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         52
  C:081DH         LINE#         54
  C:0821H         LINE#         55
  C:0821H         LINE#         56
  C:0826H         LINE#         57
  C:082BH         LINE#         58
  C:082BH         LINE#         59
  C:082DH         LINE#         60
  C:0833H         LINE#         61
  C:0833H         LINE#         62
  C:083AH         LINE#         63
  C:0840H         LINE#         64
  C:0855H         LINE#         65
  C:0855H         LINE#         66
  C:0858H         LINE#         67
  C:085BH         LINE#         68
  C:085EH         LINE#         69
  C:0873H         LINE#         70
  C:0873H         LINE#         71
  C:0876H         LINE#         72
  C:0876H         LINE#         73
  C:0876H         LINE#         74
  C:0879H         LINE#         76
  C:0879H         LINE#         77
  C:087CH         LINE#         78
  C:087CH         LINE#         79
  C:087FH         LINE#         80
  C:0888H         LINE#         81
  C:0888H         LINE#         82
  C:088FH         LINE#         83
  C:0895H         LINE#         86
  C:08AAH         LINE#         87
  C:08AAH         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08CCH         LINE#         91
  C:08E1H         LINE#         92
  C:08E1H         LINE#         93
  C:0903H         LINE#         94
  C:0905H         LINE#         95
  C:0907H         LINE#         97
  C:0907H         LINE#         98
  C:090AH         LINE#         99
  C:090DH         LINE#         100
  C:0910H         LINE#         101
  C:0910H         LINE#         102
  C:0915H         LINE#         103
  C:0915H         LINE#         104
  C:0918H         LINE#         105
  C:0924H         LINE#         106
  C:0924H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  22:07:10  PAGE 11


  C:0927H         LINE#         108
  C:092AH         LINE#         109
  C:092DH         LINE#         110
  C:092DH         LINE#         111
  C:0932H         LINE#         112
  C:0935H         LINE#         113
  C:0935H         LINE#         114
  C:0935H         LINE#         115
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0950H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:097DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:098FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038EH BYTE (44%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
