BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  20:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objec
>> ts\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    094CH     0094H     UNIT         ?C?LIB_CODE
            CODE    09E0H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A8DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AC6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AFEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B31H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B54H     0022H     UNIT         ?CO?MAIN
            CODE    0B76H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B94H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BB1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BC7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BDCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BF0H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0C00H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C0FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0C1CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 2


            CODE    0C29H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C35H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0C40H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0C4BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C55H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C5FH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0C68H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0C6EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0C74H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0C77H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 3


?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E0H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:09E0H         LINE#         10
  C:09E0H         LINE#         11
  C:09E0H         LINE#         12
  C:09E3H         LINE#         13
  C:09F0H         LINE#         14
  C:09FDH         LINE#         16
  C:0A00H         LINE#         18
  C:0A00H         LINE#         19
  C:0A00H         LINE#         20
  C:0A0CH         LINE#         21
  C:0A0CH         LINE#         22
  C:0A11H         LINE#         23
  C:0A16H         LINE#         25
  C:0A25H         LINE#         26
  C:0A34H         LINE#         28
  C:0A39H         LINE#         29
  C:0A39H         LINE#         30
  C:0A3BH         LINE#         31
  C:0A3BH         LINE#         32
  C:0A40H         LINE#         33
  C:0A40H         LINE#         34
  C:0A42H         LINE#         35
  C:0A42H         LINE#         36
  C:0A51H         LINE#         37
  C:0A51H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BC7H         LINE#         2
  C:0BC7H         LINE#         3
  C:0BC7H         LINE#         5
  C:0BD1H         LINE#         6
  C:0BD1H         LINE#         7
  C:0BD3H         LINE#         8
  C:0BD5H         LINE#         10
  C:0BD5H         LINE#         11
  C:0BD7H         LINE#         12
  C:0BD9H         LINE#         13
  C:0BDBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C4BH         PUBLIC        _LCD_WriteCommand
  C:0B94H         PUBLIC        _LCD_ShowNum
  C:0AC6H         PUBLIC        _LCD_ShowBinNum
  C:0C06H         PUBLIC        LCD_Delay
  C:0A8DH         PUBLIC        _LCD_ShowHexNum
  C:0B8AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BDCH         PUBLIC        LCD_Init
  C:0B31H         PUBLIC        _LCD_ShowString
  C:0C55H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BB1H         PUBLIC        _LCD_SetCursor
  C:0A53H         PUBLIC        _LCD_ShowSignedNum
  C:0B0AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C06H         LINE#         15
  C:0C06H         LINE#         16
  C:0C06H         LINE#         19
  C:0C08H         LINE#         20
  C:0C0AH         LINE#         22
  C:0C0AH         LINE#         23
  C:0C0CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 5


  C:0C0EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C4BH         LINE#         32
  C:0C4BH         LINE#         33
  C:0C4BH         LINE#         34
  C:0C4DH         LINE#         35
  C:0C4DH         LINE#         36
  C:0C4DH         LINE#         37
  C:0C4DH         LINE#         38
  C:0C50H         LINE#         39
  C:0C52H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B8AH         LINE#         48
  C:0B8AH         LINE#         49
  C:0B8AH         LINE#         50
  C:0B8CH         LINE#         51
  C:0B8CH         LINE#         52
  C:0B8CH         LINE#         53
  C:0B8CH         LINE#         54
  C:0B8FH         LINE#         55
  C:0B91H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BB1H         LINE#         65
  C:0BB3H         LINE#         66
  C:0BB3H         LINE#         67
  C:0BB6H         LINE#         68
  C:0BB6H         LINE#         69
  C:0BB8H         LINE#         70
  C:0BBAH         LINE#         71
  C:0BBDH         LINE#         72
  C:0BBDH         LINE#         73
  C:0BC6H         LINE#         74
  C:0BC6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BDCH         LINE#         82
  C:0BDCH         LINE#         83
  C:0BDCH         LINE#         84
  C:0BE1H         LINE#         85
  C:0BE6H         LINE#         86
  C:0BEBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C55H         LINE#         97
  C:0C57H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 6


  C:0C57H         LINE#         99
  C:0C5AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B31H         LINE#         110
  C:0B37H         LINE#         111
  C:0B37H         LINE#         113
  C:0B3AH         LINE#         114
  C:0B4DH         LINE#         115
  C:0B4DH         LINE#         116
  C:0B50H         LINE#         117
  C:0B53H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B00H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B00H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B0AH         LINE#         123
  C:0B12H         LINE#         124
  C:0B12H         LINE#         126
  C:0B16H         LINE#         127
  C:0B26H         LINE#         128
  C:0B26H         LINE#         129
  C:0B2DH         LINE#         130
  C:0B30H         LINE#         131
  C:0B30H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         142
  C:0B98H         LINE#         143
  C:0B98H         LINE#         145
  C:0B9BH         LINE#         146
  C:0BA3H         LINE#         147
  C:0BA3H         LINE#         148
  C:0BADH         LINE#         149
  C:0BB0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0A53H         LINE#         160
  C:0A53H         LINE#         161
  C:0A53H         LINE#         164
  C:0A56H         LINE#         165
  C:0A5EH         LINE#         166
  C:0A5EH         LINE#         167
  C:0A63H         LINE#         168
  C:0A67H         LINE#         169
  C:0A69H         LINE#         171
  C:0A69H         LINE#         172
  C:0A6EH         LINE#         173
  C:0A77H         LINE#         174
  C:0A77H         LINE#         175
  C:0A7FH         LINE#         176
  C:0A7FH         LINE#         177
  C:0A89H         LINE#         178
  C:0A8CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A8DH         LINE#         189
  C:0A91H         LINE#         190
  C:0A91H         LINE#         192
  C:0A94H         LINE#         193
  C:0A9CH         LINE#         194
  C:0A9CH         LINE#         195
  C:0AB2H         LINE#         196
  C:0AB8H         LINE#         197
  C:0AB8H         LINE#         198
  C:0ABAH         LINE#         199
  C:0ABCH         LINE#         201
  C:0ABCH         LINE#         202
  C:0AC2H         LINE#         203
  C:0AC2H         LINE#         204
  C:0AC5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         215
  C:0ACAH         LINE#         216
  C:0ACAH         LINE#         218
  C:0ACDH         LINE#         219
  C:0AD5H         LINE#         220
  C:0AD5H         LINE#         221
  C:0AFAH         LINE#         222
  C:0AFDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C35H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0C35H         LINE#         8
  C:0C35H         LINE#         9
  C:0C35H         LINE#         10
  C:0C37H         LINE#         11
  C:0C39H         LINE#         12
  C:0C3BH         LINE#         13
  C:0C3DH         LINE#         14
  C:0C3FH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5FH         PUBLIC        Timer0_GetCounter
  C:0C40H         PUBLIC        _Timer0_SetCounter
  C:0BF0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0C68H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0BF0H         LINE#         8
  C:0BF0H         LINE#         9
  C:0BF0H         LINE#         10
  C:0BF3H         LINE#         11
  C:0BF6H         LINE#         12
  C:0BF9H         LINE#         13
  C:0BFBH         LINE#         14
  C:0BFDH         LINE#         15
  C:0BFFH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 9


  D:0004H         SYMBOL        Value
  C:0C40H         LINE#         18
  C:0C44H         LINE#         19
  C:0C44H         LINE#         20
  C:0C46H         LINE#         21
  C:0C4AH         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0C5FH         LINE#         24
  C:0C5FH         LINE#         25
  C:0C5FH         LINE#         26
  C:0C67H         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0C68H         LINE#         29
  C:0C68H         LINE#         30
  C:0C68H         LINE#         31
  C:0C6DH         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1CH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0C6EH         PUBLIC        IR_Init
  C:0C0FH         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0C77H         PUBLIC        IR_GetCommand
  C:0C74H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0C6EH         LINE#         21
  C:0C6EH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C71H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0C0FH         LINE#         32
  C:0C0FH         LINE#         33
  C:0C0FH         LINE#         34
  C:0C13H         LINE#         35
  C:0C13H         LINE#         36
  C:0C16H         LINE#         37
  C:0C19H         LINE#         38
  C:0C19H         LINE#         39
  C:0C1BH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0C1CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 10


  C:0C1CH         LINE#         48
  C:0C1CH         LINE#         49
  C:0C20H         LINE#         50
  C:0C20H         LINE#         51
  C:0C23H         LINE#         52
  C:0C26H         LINE#         53
  C:0C26H         LINE#         54
  C:0C28H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0C74H         LINE#         62
  C:0C74H         LINE#         63
  C:0C74H         LINE#         64
  C:0C76H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0C77H         LINE#         72
  C:0C77H         LINE#         73
  C:0C77H         LINE#         74
  C:0C79H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         78
  C:081DH         LINE#         80
  C:0821H         LINE#         81
  C:0821H         LINE#         82
  C:0826H         LINE#         83
  C:082BH         LINE#         84
  C:082BH         LINE#         85
  C:082DH         LINE#         86
  C:0833H         LINE#         87
  C:0833H         LINE#         88
  C:083AH         LINE#         89
  C:0840H         LINE#         91
  C:0855H         LINE#         92
  C:0855H         LINE#         93
  C:0858H         LINE#         94
  C:085BH         LINE#         96
  C:0870H         LINE#         97
  C:0870H         LINE#         98
  C:0873H         LINE#         99
  C:0873H         LINE#         100
  C:0873H         LINE#         101
  C:0876H         LINE#         103
  C:0876H         LINE#         104
  C:0879H         LINE#         105
  C:0879H         LINE#         106
  C:087CH         LINE#         107
  C:0885H         LINE#         108
  C:0885H         LINE#         109
  C:088CH         LINE#         110
  C:0892H         LINE#         112
  C:08A7H         LINE#         113
  C:08A7H         LINE#         114
  C:08C7H         LINE#         115
  C:08C7H         LINE#         116
  C:08C9H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:56:16  PAGE 11


  C:08DEH         LINE#         119
  C:08DEH         LINE#         120
  C:0900H         LINE#         121
  C:0902H         LINE#         122
  C:0904H         LINE#         124
  C:0904H         LINE#         125
  C:0907H         LINE#         126
  C:090AH         LINE#         127
  C:090AH         LINE#         128
  C:0911H         LINE#         129
  C:0911H         LINE#         130
  C:0914H         LINE#         131
  C:0920H         LINE#         132
  C:0920H         LINE#         133
  C:0923H         LINE#         134
  C:0926H         LINE#         135
  C:0929H         LINE#         136
  C:0929H         LINE#         137
  C:092EH         LINE#         138
  C:0931H         LINE#         139
  C:0931H         LINE#         140
  C:0931H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:094CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0979H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:098BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03DDH BYTE (48%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1152
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
