BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  21:59:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objec
>> ts\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000CH     UNIT         ?DT?IR
            DATA    0026H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0032H     0003H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0969H     00AAH     UNIT         ?C?LIB_CODE
            CODE    0A13H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0A89H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AC3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AFCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B34H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B67H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B8AH     0022H     UNIT         ?CO?MAIN
            CODE    0BACH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BCAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BE7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BFDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C12H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C26H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C35H     000DH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0C42H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 2


            CODE    0C4FH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0C5CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C68H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0C73H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0C7EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C88H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C92H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0C9BH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0CA1H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0CA7H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0CAAH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 3


  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A13H         PUBLIC        main
  D:0032H         PUBLIC        Num
  D:0033H         PUBLIC        Command
  D:0034H         PUBLIC        Address
  -------         PROC          MAIN
  C:0A13H         LINE#         9
  C:0A13H         LINE#         10
  C:0A13H         LINE#         11
  C:0A16H         LINE#         12
  C:0A19H         LINE#         13
  C:0A26H         LINE#         14
  C:0A33H         LINE#         16
  C:0A36H         LINE#         18
  C:0A36H         LINE#         19
  C:0A36H         LINE#         20
  C:0A42H         LINE#         21
  C:0A42H         LINE#         22
  C:0A47H         LINE#         23
  C:0A4CH         LINE#         25
  C:0A5BH         LINE#         26
  C:0A6AH         LINE#         28
  C:0A6FH         LINE#         29
  C:0A6FH         LINE#         30
  C:0A71H         LINE#         31
  C:0A71H         LINE#         32
  C:0A76H         LINE#         33
  C:0A76H         LINE#         34
  C:0A78H         LINE#         35
  C:0A78H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 4


  C:0A87H         LINE#         37
  C:0A87H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BFDH         LINE#         2
  C:0BFDH         LINE#         3
  C:0BFDH         LINE#         5
  C:0C07H         LINE#         6
  C:0C07H         LINE#         7
  C:0C09H         LINE#         8
  C:0C0BH         LINE#         10
  C:0C0BH         LINE#         11
  C:0C0DH         LINE#         12
  C:0C0FH         LINE#         13
  C:0C11H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C7EH         PUBLIC        _LCD_WriteCommand
  C:0BCAH         PUBLIC        _LCD_ShowNum
  C:0AFCH         PUBLIC        _LCD_ShowBinNum
  C:0C2CH         PUBLIC        LCD_Delay
  C:0AC3H         PUBLIC        _LCD_ShowHexNum
  C:0BC0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C12H         PUBLIC        LCD_Init
  C:0B67H         PUBLIC        _LCD_ShowString
  C:0C88H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BE7H         PUBLIC        _LCD_SetCursor
  C:0A89H         PUBLIC        _LCD_ShowSignedNum
  C:0B40H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C2CH         LINE#         15
  C:0C2CH         LINE#         16
  C:0C2CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 5


  C:0C2EH         LINE#         20
  C:0C30H         LINE#         22
  C:0C30H         LINE#         23
  C:0C32H         LINE#         24
  C:0C34H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C7EH         LINE#         32
  C:0C7EH         LINE#         33
  C:0C7EH         LINE#         34
  C:0C80H         LINE#         35
  C:0C80H         LINE#         36
  C:0C80H         LINE#         37
  C:0C80H         LINE#         38
  C:0C83H         LINE#         39
  C:0C85H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BC0H         LINE#         48
  C:0BC0H         LINE#         49
  C:0BC0H         LINE#         50
  C:0BC2H         LINE#         51
  C:0BC2H         LINE#         52
  C:0BC2H         LINE#         53
  C:0BC2H         LINE#         54
  C:0BC5H         LINE#         55
  C:0BC7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BE7H         LINE#         65
  C:0BE9H         LINE#         66
  C:0BE9H         LINE#         67
  C:0BECH         LINE#         68
  C:0BECH         LINE#         69
  C:0BEEH         LINE#         70
  C:0BF0H         LINE#         71
  C:0BF3H         LINE#         72
  C:0BF3H         LINE#         73
  C:0BFCH         LINE#         74
  C:0BFCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C12H         LINE#         82
  C:0C12H         LINE#         83
  C:0C12H         LINE#         84
  C:0C17H         LINE#         85
  C:0C1CH         LINE#         86
  C:0C21H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 6


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C88H         LINE#         97
  C:0C8AH         LINE#         98
  C:0C8AH         LINE#         99
  C:0C8DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B67H         LINE#         110
  C:0B6DH         LINE#         111
  C:0B6DH         LINE#         113
  C:0B70H         LINE#         114
  C:0B83H         LINE#         115
  C:0B83H         LINE#         116
  C:0B86H         LINE#         117
  C:0B89H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B36H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B36H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B40H         LINE#         123
  C:0B48H         LINE#         124
  C:0B48H         LINE#         126
  C:0B4CH         LINE#         127
  C:0B5CH         LINE#         128
  C:0B5CH         LINE#         129
  C:0B63H         LINE#         130
  C:0B66H         LINE#         131
  C:0B66H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BCAH         LINE#         142
  C:0BCEH         LINE#         143
  C:0BCEH         LINE#         145
  C:0BD1H         LINE#         146
  C:0BD9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 7


  C:0BD9H         LINE#         148
  C:0BE3H         LINE#         149
  C:0BE6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002BH         SYMBOL        Number1
  -------         ENDDO         
  C:0A89H         LINE#         160
  C:0A89H         LINE#         161
  C:0A89H         LINE#         164
  C:0A8CH         LINE#         165
  C:0A94H         LINE#         166
  C:0A94H         LINE#         167
  C:0A99H         LINE#         168
  C:0A9DH         LINE#         169
  C:0A9FH         LINE#         171
  C:0A9FH         LINE#         172
  C:0AA4H         LINE#         173
  C:0AADH         LINE#         174
  C:0AADH         LINE#         175
  C:0AB5H         LINE#         176
  C:0AB5H         LINE#         177
  C:0ABFH         LINE#         178
  C:0AC2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AC3H         LINE#         189
  C:0AC7H         LINE#         190
  C:0AC7H         LINE#         192
  C:0ACAH         LINE#         193
  C:0AD2H         LINE#         194
  C:0AD2H         LINE#         195
  C:0AE8H         LINE#         196
  C:0AEEH         LINE#         197
  C:0AEEH         LINE#         198
  C:0AF0H         LINE#         199
  C:0AF2H         LINE#         201
  C:0AF2H         LINE#         202
  C:0AF8H         LINE#         203
  C:0AF8H         LINE#         204
  C:0AFBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AFCH         LINE#         215
  C:0B00H         LINE#         216
  C:0B00H         LINE#         218
  C:0B03H         LINE#         219
  C:0B0BH         LINE#         220
  C:0B0BH         LINE#         221
  C:0B30H         LINE#         222
  C:0B33H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C68H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0C68H         LINE#         3
  C:0C68H         LINE#         4
  C:0C68H         LINE#         5
  C:0C6AH         LINE#         6
  C:0C6CH         LINE#         7
  C:0C6EH         LINE#         8
  C:0C70H         LINE#         9
  C:0C72H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C92H         PUBLIC        Timer0_GetCounter
  C:0C73H         PUBLIC        _Timer0_SetCounter
  C:0C35H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0C9BH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0C35H         LINE#         8
  C:0C35H         LINE#         9
  C:0C35H         LINE#         10
  C:0C38H         LINE#         12
  C:0C3BH         LINE#         13
  C:0C3DH         LINE#         14
  C:0C3FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 9


  C:0C41H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0C73H         LINE#         18
  C:0C77H         LINE#         19
  C:0C77H         LINE#         20
  C:0C79H         LINE#         21
  C:0C7DH         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0C92H         LINE#         24
  C:0C92H         LINE#         25
  C:0C92H         LINE#         26
  C:0C9AH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0C9BH         LINE#         29
  C:0C9BH         LINE#         30
  C:0C9BH         LINE#         31
  C:0CA0H         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C4FH         PUBLIC        IR_GetRepeatFlag
  D:001AH         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        IR_Time
  C:0CA1H         PUBLIC        IR_Init
  C:0C42H         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:001DH         PUBLIC        IR_Command
  D:001EH         PUBLIC        IR_Address
  D:001FH         PUBLIC        IR_RepeatFlag
  C:0CAAH         PUBLIC        IR_GetCommand
  C:0CA7H         PUBLIC        IR_GetAddress
  D:0020H         PUBLIC        IR_pData
  D:0021H         PUBLIC        IR_DataFlag
  D:0022H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0CA1H         LINE#         17
  C:0CA1H         LINE#         18
  C:0CA1H         LINE#         19
  C:0CA4H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0C42H         LINE#         23
  C:0C42H         LINE#         24
  C:0C42H         LINE#         25
  C:0C46H         LINE#         26
  C:0C46H         LINE#         27
  C:0C49H         LINE#         28
  C:0C4CH         LINE#         29
  C:0C4CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 10


  C:0C4EH         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0C4FH         LINE#         33
  C:0C4FH         LINE#         34
  C:0C4FH         LINE#         35
  C:0C53H         LINE#         36
  C:0C53H         LINE#         37
  C:0C56H         LINE#         38
  C:0C59H         LINE#         39
  C:0C59H         LINE#         40
  C:0C5BH         LINE#         41
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0CA7H         LINE#         43
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CA9H         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0CAAH         LINE#         48
  C:0CAAH         LINE#         49
  C:0CAAH         LINE#         50
  C:0CACH         LINE#         51
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         53
  C:081DH         LINE#         55
  C:0821H         LINE#         56
  C:0821H         LINE#         57
  C:0826H         LINE#         58
  C:082BH         LINE#         59
  C:082BH         LINE#         60
  C:082DH         LINE#         61
  C:0833H         LINE#         62
  C:0833H         LINE#         63
  C:083AH         LINE#         64
  C:0840H         LINE#         65
  C:0855H         LINE#         66
  C:0855H         LINE#         67
  C:0858H         LINE#         68
  C:085BH         LINE#         69
  C:0870H         LINE#         70
  C:0870H         LINE#         71
  C:0873H         LINE#         72
  C:0873H         LINE#         73
  C:0873H         LINE#         74
  C:0876H         LINE#         76
  C:0876H         LINE#         77
  C:0879H         LINE#         78
  C:0879H         LINE#         79
  C:087CH         LINE#         80
  C:0885H         LINE#         81
  C:0885H         LINE#         82
  C:088CH         LINE#         83
  C:0892H         LINE#         84
  C:08A0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 11


  C:08BBH         LINE#         87
  C:08BBH         LINE#         88
  C:08BEH         LINE#         89
  C:08DEH         LINE#         90
  C:08DEH         LINE#         91
  C:08E0H         LINE#         92
  C:08FBH         LINE#         93
  C:08FBH         LINE#         94
  C:091DH         LINE#         95
  C:091FH         LINE#         96
  C:0921H         LINE#         98
  C:0921H         LINE#         99
  C:0923H         LINE#         100
  C:0926H         LINE#         101
  C:0929H         LINE#         102
  C:0929H         LINE#         103
  C:092EH         LINE#         104
  C:092EH         LINE#         105
  C:0931H         LINE#         106
  C:093DH         LINE#         107
  C:093DH         LINE#         108
  C:0940H         LINE#         109
  C:0943H         LINE#         110
  C:0946H         LINE#         111
  C:0946H         LINE#         112
  C:094BH         LINE#         113
  C:094EH         LINE#         114
  C:094EH         LINE#         115
  C:094EH         LINE#         116
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0969H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0996H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:09FDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  21:59:00  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_POW?LCD1602
    CALLER1: ?PR?INT0_ROUTINE?IR
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602
    CALLER1: ?PR?INT0_ROUTINE?IR
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03FAH BYTE (49%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
