BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2023  23:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Ob
>> jects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Pro
>> ject PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E7CH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0ED4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 2


            CODE    0F0EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0F47H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0F80H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0FB8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FEBH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    101BH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1047H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1070H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1094H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    10B7H     0021H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    10D8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    10F6H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1114H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1132H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    114FH     001DH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    116CH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1188H     001AH     UNIT         ?CO?MAIN
            CODE    11A2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    11B9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    11CFH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    11E5H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    11FBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1210H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1224H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1233H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1240H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    124CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1258H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1262H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    126CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1276H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    127FH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1286H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 4


?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E7CH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:0C5FH         PUBLIC        main
  D:000BH         PUBLIC        temperature
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:0C5FH         LINE#         13
  C:0C5FH         LINE#         14
  C:0C5FH         LINE#         15
  C:0C66H         LINE#         16
  C:0C6DH         LINE#         17
  C:0C8CH         LINE#         18
  C:0C8CH         LINE#         19
  C:0C8FH         LINE#         20
  C:0C92H         LINE#         21
  C:0C92H         LINE#         22
  C:0C95H         LINE#         23
  C:0C9CH         LINE#         24
  C:0C9FH         LINE#         25
  C:0CACH         LINE#         26
  C:0CB9H         LINE#         27
  C:0CC6H         LINE#         28
  C:0CD7H         LINE#         29
  C:0CE8H         LINE#         30
  C:0CEBH         LINE#         32
  C:0CEBH         LINE#         33
  C:0CEBH         LINE#         34
  C:0CF0H         LINE#         36
  C:0CF3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 5


  C:0CFEH         LINE#         38
  C:0D10H         LINE#         39
  C:0D10H         LINE#         40
  C:0D19H         LINE#         41
  C:0D2CH         LINE#         42
  C:0D2EH         LINE#         44
  C:0D2EH         LINE#         45
  C:0D37H         LINE#         46
  C:0D43H         LINE#         47
  C:0D43H         LINE#         48
  C:0D5CH         LINE#         49
  C:0D65H         LINE#         50
  C:0D8DH         LINE#         52
  C:0D94H         LINE#         53
  C:0D94H         LINE#         54
  C:0D97H         LINE#         55
  C:0D97H         LINE#         56
  C:0D99H         LINE#         57
  C:0DA2H         LINE#         58
  C:0DA2H         LINE#         59
  C:0DA5H         LINE#         60
  C:0DA5H         LINE#         61
  C:0DA5H         LINE#         62
  C:0DAAH         LINE#         63
  C:0DAAH         LINE#         64
  C:0DACH         LINE#         65
  C:0DB9H         LINE#         66
  C:0DB9H         LINE#         67
  C:0DBBH         LINE#         68
  C:0DBBH         LINE#         69
  C:0DBBH         LINE#         70
  C:0DC0H         LINE#         71
  C:0DC0H         LINE#         72
  C:0DC2H         LINE#         73
  C:0DCFH         LINE#         74
  C:0DCFH         LINE#         75
  C:0DD1H         LINE#         76
  C:0DD1H         LINE#         77
  C:0DD1H         LINE#         78
  C:0DD6H         LINE#         79
  C:0DD6H         LINE#         80
  C:0DD8H         LINE#         81
  C:0DE1H         LINE#         82
  C:0DE1H         LINE#         83
  C:0DE4H         LINE#         84
  C:0DE4H         LINE#         85
  C:0DE4H         LINE#         86
  C:0DF5H         LINE#         87
  C:0E06H         LINE#         88
  C:0E12H         LINE#         89
  C:0E19H         LINE#         90
  C:0E25H         LINE#         91
  C:0E2CH         LINE#         92
  C:0E2CH         LINE#         93
  C:0E41H         LINE#         94
  C:0E41H         LINE#         95
  C:0E47H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 6


  C:0E49H         LINE#         97
  C:0E5CH         LINE#         98
  C:0E5CH         LINE#         99
  C:0E69H         LINE#         100
  C:0E6CH         LINE#         102
  C:0E6CH         LINE#         103
  C:0E79H         LINE#         104
  C:0E79H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0E7CH         LINE#         108
  C:0E99H         LINE#         112
  C:0E9CH         LINE#         113
  C:0E9FH         LINE#         116
  C:0EA7H         LINE#         117
  C:0EB0H         LINE#         118
  C:0EB0H         LINE#         119
  C:0EB6H         LINE#         120
  C:0EB9H         LINE#         121
  C:0EB9H         LINE#         122
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11FBH         LINE#         2
  C:11FBH         LINE#         3
  C:11FBH         LINE#         5
  C:1205H         LINE#         6
  C:1205H         LINE#         7
  C:1207H         LINE#         8
  C:1209H         LINE#         10
  C:1209H         LINE#         11
  C:120BH         LINE#         12
  C:120DH         LINE#         13
  C:120FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1233H         PUBLIC        DS18B20_ConvertT
  C:101BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1233H         LINE#         8
  C:1233H         LINE#         9
  C:1233H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 7


  C:1236H         LINE#         11
  C:123BH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:101BH         LINE#         16
  C:101BH         LINE#         17
  C:101BH         LINE#         21
  C:101EH         LINE#         22
  C:1023H         LINE#         23
  C:1028H         LINE#         24
  C:102DH         LINE#         25
  C:1030H         LINE#         26
  C:1035H         LINE#         27
  C:1046H         LINE#         28
  C:1046H         LINE#         29
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1258H         PUBLIC        _LCD_WriteCommand
  C:1132H         PUBLIC        _LCD_ShowNum
  C:0F80H         PUBLIC        _LCD_ShowBinNum
  C:122AH         PUBLIC        LCD_Delay
  C:0F0EH         PUBLIC        _LCD_ShowHexNum
  C:10ECH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1210H         PUBLIC        LCD_Init
  C:1094H         PUBLIC        _LCD_ShowString
  C:1262H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:11B9H         PUBLIC        _LCD_SetCursor
  C:0ED4H         PUBLIC        _LCD_ShowSignedNum
  C:0FC4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:122AH         LINE#         15
  C:122AH         LINE#         16
  C:122AH         LINE#         19
  C:122CH         LINE#         20
  C:122EH         LINE#         22
  C:122EH         LINE#         23
  C:1230H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 8


  C:1232H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1258H         LINE#         32
  C:1258H         LINE#         33
  C:1258H         LINE#         34
  C:125AH         LINE#         35
  C:125AH         LINE#         36
  C:125AH         LINE#         37
  C:125AH         LINE#         38
  C:125DH         LINE#         39
  C:125FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:10ECH         LINE#         48
  C:10ECH         LINE#         49
  C:10ECH         LINE#         50
  C:10EEH         LINE#         51
  C:10EEH         LINE#         52
  C:10EEH         LINE#         53
  C:10EEH         LINE#         54
  C:10F1H         LINE#         55
  C:10F3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:11B9H         LINE#         65
  C:11BBH         LINE#         66
  C:11BBH         LINE#         67
  C:11BEH         LINE#         68
  C:11BEH         LINE#         69
  C:11C0H         LINE#         70
  C:11C2H         LINE#         71
  C:11C5H         LINE#         72
  C:11C5H         LINE#         73
  C:11CEH         LINE#         74
  C:11CEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1210H         LINE#         82
  C:1210H         LINE#         83
  C:1210H         LINE#         84
  C:1215H         LINE#         85
  C:121AH         LINE#         86
  C:121FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1262H         LINE#         97
  C:1264H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 9


  C:1264H         LINE#         99
  C:1267H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1094H         LINE#         110
  C:109AH         LINE#         111
  C:109AH         LINE#         113
  C:109DH         LINE#         114
  C:10B0H         LINE#         115
  C:10B0H         LINE#         116
  C:10B3H         LINE#         117
  C:10B6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0FBAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FBAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0FC4H         LINE#         123
  C:0FCCH         LINE#         124
  C:0FCCH         LINE#         126
  C:0FD0H         LINE#         127
  C:0FE0H         LINE#         128
  C:0FE0H         LINE#         129
  C:0FE7H         LINE#         130
  C:0FEAH         LINE#         131
  C:0FEAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1132H         LINE#         142
  C:1136H         LINE#         143
  C:1136H         LINE#         145
  C:1139H         LINE#         146
  C:1141H         LINE#         147
  C:1141H         LINE#         148
  C:114BH         LINE#         149
  C:114EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 10


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0ED4H         LINE#         160
  C:0ED4H         LINE#         161
  C:0ED4H         LINE#         164
  C:0ED7H         LINE#         165
  C:0EDFH         LINE#         166
  C:0EDFH         LINE#         167
  C:0EE4H         LINE#         168
  C:0EE8H         LINE#         169
  C:0EEAH         LINE#         171
  C:0EEAH         LINE#         172
  C:0EEFH         LINE#         173
  C:0EF8H         LINE#         174
  C:0EF8H         LINE#         175
  C:0F00H         LINE#         176
  C:0F00H         LINE#         177
  C:0F0AH         LINE#         178
  C:0F0DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F0EH         LINE#         189
  C:0F12H         LINE#         190
  C:0F12H         LINE#         192
  C:0F15H         LINE#         193
  C:0F1DH         LINE#         194
  C:0F1DH         LINE#         195
  C:0F33H         LINE#         196
  C:0F39H         LINE#         197
  C:0F39H         LINE#         198
  C:0F3BH         LINE#         199
  C:0F3DH         LINE#         201
  C:0F3DH         LINE#         202
  C:0F43H         LINE#         203
  C:0F43H         LINE#         204
  C:0F46H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         215
  C:0F84H         LINE#         216
  C:0F84H         LINE#         218
  C:0F87H         LINE#         219
  C:0F8FH         LINE#         220
  C:0F8FH         LINE#         221
  C:0FB4H         LINE#         222
  C:0FB7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:116CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:10F6H         PUBLIC        OneWire_Init
  C:114FH         PUBLIC        _OneWire_SendByte
  C:11CFH         PUBLIC        _OneWire_SendBit
  C:10B7H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:10F6H         LINE#         5
  C:10F6H         LINE#         6
  C:10F6H         LINE#         10
  C:10F8H         LINE#         11
  C:10FAH         LINE#         12
  C:10FCH         LINE#         13
  C:1100H         LINE#         14
  C:1102H         LINE#         16
  C:1106H         LINE#         18
  C:110BH         LINE#         20
  C:110FH         LINE#         21
  C:1111H         LINE#         22
  C:1113H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11CFH         LINE#         25
  C:11CFH         LINE#         26
  C:11CFH         LINE#         29
  C:11D1H         LINE#         30
  C:11D3H         LINE#         31
  C:11D7H         LINE#         32
  C:11DCH         LINE#         33
  C:11E0H         LINE#         34
  C:11E2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 12


  C:11E4H         LINE#         36
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:116CH         LINE#         38
  C:116CH         LINE#         39
  C:116CH         LINE#         42
  C:116EH         LINE#         43
  C:1170H         LINE#         44
  C:1174H         LINE#         45
  C:1176H         LINE#         46
  C:117AH         LINE#         47
  C:117FH         LINE#         48
  C:1183H         LINE#         49
  C:1185H         LINE#         50
  C:1187H         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:114FH         LINE#         53
  C:1151H         LINE#         54
  C:1151H         LINE#         56
  C:1153H         LINE#         57
  C:1155H         LINE#         58
  C:1155H         LINE#         59
  C:1165H         LINE#         60
  C:1169H         LINE#         61
  C:116BH         LINE#         62
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:10B7H         LINE#         64
  C:10B7H         LINE#         65
  C:10B7H         LINE#         66
  C:10B9H         LINE#         67
  C:10BBH         LINE#         68
  C:10BCH         LINE#         69
  C:10BCH         LINE#         70
  C:10C2H         LINE#         71
  C:10C2H         LINE#         72
  C:10CFH         LINE#         73
  C:10CFH         LINE#         74
  C:10D3H         LINE#         75
  C:10D5H         LINE#         76
  C:10D7H         LINE#         77
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 13


  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FEBH         PUBLIC        _AT24C02_ReadByte
  C:1070H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:1070H         LINE#         12
  C:1076H         LINE#         13
  C:1076H         LINE#         14
  C:1079H         LINE#         15
  C:107EH         LINE#         16
  C:1081H         LINE#         17
  C:1086H         LINE#         18
  C:1089H         LINE#         19
  C:108EH         LINE#         20
  C:1091H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0FEBH         LINE#         29
  C:0FEDH         LINE#         30
  C:0FEDH         LINE#         32
  C:0FF0H         LINE#         33
  C:0FF5H         LINE#         34
  C:0FF8H         LINE#         35
  C:0FFDH         LINE#         36
  C:1000H         LINE#         37
  C:1003H         LINE#         38
  C:1008H         LINE#         39
  C:100BH         LINE#         40
  C:1010H         LINE#         41
  C:1015H         LINE#         42
  C:1018H         LINE#         43
  C:101AH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1276H         PUBLIC        I2C_Start
  C:126CH         PUBLIC        _I2C_SendAck
  C:1047H         PUBLIC        _I2C_SendByte
  C:127FH         PUBLIC        I2C_Stop
  C:1240H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1114H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1276H         LINE#         11
  C:1276H         LINE#         12
  C:1276H         LINE#         13
  C:1278H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 14


  C:127AH         LINE#         15
  C:127CH         LINE#         16
  C:127EH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:127FH         LINE#         24
  C:127FH         LINE#         25
  C:127FH         LINE#         26
  C:1281H         LINE#         27
  C:1283H         LINE#         28
  C:1285H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1047H         LINE#         36
  C:1049H         LINE#         37
  C:1049H         LINE#         39
  C:104BH         LINE#         40
  C:104BH         LINE#         41
  C:1067H         LINE#         42
  C:1069H         LINE#         43
  C:106BH         LINE#         44
  C:106FH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1114H         LINE#         52
  C:1114H         LINE#         53
  C:1114H         LINE#         54
  C:1116H         LINE#         55
  C:1118H         LINE#         56
  C:1119H         LINE#         57
  C:1119H         LINE#         58
  C:111BH         LINE#         59
  C:112BH         LINE#         60
  C:112DH         LINE#         61
  C:1131H         LINE#         62
  C:1131H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:126CH         LINE#         70
  C:126CH         LINE#         71
  C:126CH         LINE#         72
  C:1271H         LINE#         73
  C:1273H         LINE#         74
  C:1275H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 15


  -------         ENDDO         
  C:1240H         LINE#         82
  C:1240H         LINE#         83
  C:1240H         LINE#         85
  C:1242H         LINE#         86
  C:1244H         LINE#         87
  C:1249H         LINE#         88
  C:124BH         LINE#         89
  C:124BH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0F47H         PUBLIC        Key_Loop
  C:1286H         PUBLIC        Key
  C:11E5H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1286H         LINE#         6
  C:1286H         LINE#         7
  C:1286H         LINE#         8
  C:1287H         LINE#         9
  C:1289H         LINE#         10
  C:128BH         LINE#         11
  C:128BH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:11E5H         LINE#         14
  C:11E5H         LINE#         15
  C:11E5H         LINE#         16
  C:11E7H         LINE#         18
  C:11EBH         LINE#         19
  C:11F0H         LINE#         20
  C:11F5H         LINE#         21
  C:11FAH         LINE#         23
  C:11FAH         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0F47H         LINE#         26
  C:0F47H         LINE#         27
  C:0F47H         LINE#         29
  C:0F4AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 16


  C:0F4FH         LINE#         31
  C:0F58H         LINE#         32
  C:0F58H         LINE#         33
  C:0F5BH         LINE#         34
  C:0F5BH         LINE#         35
  C:0F64H         LINE#         36
  C:0F64H         LINE#         37
  C:0F67H         LINE#         38
  C:0F67H         LINE#         39
  C:0F70H         LINE#         40
  C:0F70H         LINE#         41
  C:0F73H         LINE#         42
  C:0F73H         LINE#         43
  C:0F7CH         LINE#         44
  C:0F7CH         LINE#         45
  C:0F7FH         LINE#         46
  C:0F7FH         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:11A2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:11A2H         LINE#         8
  C:11A2H         LINE#         9
  C:11A2H         LINE#         10
  C:11A5H         LINE#         11
  C:11A8H         LINE#         12
  C:11ABH         LINE#         13
  C:11AEH         LINE#         14
  C:11B0H         LINE#         15
  C:11B2H         LINE#         16
  C:11B4H         LINE#         17
  C:11B6H         LINE#         18
  C:11B8H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  23:19:03  PAGE 17


  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0624H BYTE (76%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=2706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
