BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2023  23:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects
>> \Key.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0031H     0003H     UNIT         ?DT?KEY
            DATA    0034H     0003H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0094H     UNIT         ?C?LIB_CODE
            CODE    0189H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0215H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    024FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0288H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02C1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    032CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    035CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0385H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    03ACH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03D0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 2


            CODE    03F3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0411H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    042FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    044CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0462H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0478H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    048DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B0H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    04BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    04C8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04DCH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04E6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04EFH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         0034H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0034H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 3



UNRESOLVED EXTERNAL SYMBOLS:
   NIXIE_LOOP
   TIMER0_INIT
   _NIXIE_SETBUF



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0189H         PUBLIC        Timer0_Routine
  C:0385H         PUBLIC        Sec_Loop
  D:000EH         PUBLIC        Sec
  D:000FH         PUBLIC        Hour
  D:0010H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0011H         PUBLIC        MiniSec
  D:0012H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:0033H         LINE#         25
  C:0033H         LINE#         26
  C:0039H         LINE#         27
  C:0039H         LINE#         28
  C:0043H         LINE#         29
  C:004AH         LINE#         30
  C:0054H         LINE#         31
  C:005BH         LINE#         32
  C:0065H         LINE#         33
  C:006CH         LINE#         34
  C:006CH         LINE#         35
  C:0071H         LINE#         36
  C:0071H         LINE#         37
  C:0078H         LINE#         38
  C:007FH         LINE#         39
  C:0086H         LINE#         40
  C:0086H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 4


  C:0094H         LINE#         42
  C:00A4H         LINE#         43
  C:00ADH         LINE#         44
  C:00BBH         LINE#         45
  C:00CBH         LINE#         46
  C:00D4H         LINE#         47
  C:00E2H         LINE#         48
  C:00F2H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0385H         LINE#         52
  C:0385H         LINE#         53
  C:0385H         LINE#         54
  C:0389H         LINE#         55
  C:0389H         LINE#         56
  C:038BH         LINE#         57
  C:0392H         LINE#         58
  C:0392H         LINE#         59
  C:0395H         LINE#         60
  C:0397H         LINE#         61
  C:039DH         LINE#         62
  C:039DH         LINE#         63
  C:03A0H         LINE#         64
  C:03A2H         LINE#         65
  C:03A8H         LINE#         66
  C:03A8H         LINE#         67
  C:03ABH         LINE#         68
  C:03ABH         LINE#         69
  C:03ABH         LINE#         70
  C:03ABH         LINE#         71
  C:03ABH         LINE#         72
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:0189H         LINE#         74
  C:01A6H         LINE#         78
  C:01A9H         LINE#         79
  C:01ACH         LINE#         82
  C:01B4H         LINE#         83
  C:01BDH         LINE#         84
  C:01BDH         LINE#         85
  C:01C3H         LINE#         86
  C:01C6H         LINE#         87
  C:01C6H         LINE#         88
  C:01CEH         LINE#         89
  C:01D7H         LINE#         90
  C:01D7H         LINE#         91
  C:01DDH         LINE#         92
  C:01E0H         LINE#         93
  C:01E0H         LINE#         94
  C:01E8H         LINE#         95
  C:01F1H         LINE#         96
  C:01F1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 5


  C:01F7H         LINE#         98
  C:01FAH         LINE#         99
  C:01FAH         LINE#         100
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0478H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0478H         LINE#         2
  C:0478H         LINE#         3
  C:0478H         LINE#         5
  C:0482H         LINE#         6
  C:0482H         LINE#         7
  C:0484H         LINE#         8
  C:0486H         LINE#         10
  C:0486H         LINE#         11
  C:0488H         LINE#         12
  C:048AH         LINE#         13
  C:048CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C8H         PUBLIC        _LCD_WriteCommand
  C:042FH         PUBLIC        _LCD_ShowNum
  C:02C1H         PUBLIC        _LCD_ShowBinNum
  C:04A7H         PUBLIC        LCD_Delay
  C:024FH         PUBLIC        _LCD_ShowHexNum
  C:0407H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:048DH         PUBLIC        LCD_Init
  C:03D0H         PUBLIC        _LCD_ShowString
  C:04D2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:044CH         PUBLIC        _LCD_SetCursor
  C:0215H         PUBLIC        _LCD_ShowSignedNum
  C:0305H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         15
  C:04A7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 6


  C:04A7H         LINE#         19
  C:04A9H         LINE#         20
  C:04ABH         LINE#         22
  C:04ABH         LINE#         23
  C:04ADH         LINE#         24
  C:04AFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C8H         LINE#         32
  C:04C8H         LINE#         33
  C:04C8H         LINE#         34
  C:04CAH         LINE#         35
  C:04CAH         LINE#         36
  C:04CAH         LINE#         37
  C:04CAH         LINE#         38
  C:04CDH         LINE#         39
  C:04CFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0407H         LINE#         48
  C:0407H         LINE#         49
  C:0407H         LINE#         50
  C:0409H         LINE#         51
  C:0409H         LINE#         52
  C:0409H         LINE#         53
  C:0409H         LINE#         54
  C:040CH         LINE#         55
  C:040EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:044CH         LINE#         65
  C:044EH         LINE#         66
  C:044EH         LINE#         67
  C:0451H         LINE#         68
  C:0451H         LINE#         69
  C:0453H         LINE#         70
  C:0455H         LINE#         71
  C:0458H         LINE#         72
  C:0458H         LINE#         73
  C:0461H         LINE#         74
  C:0461H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:048DH         LINE#         82
  C:048DH         LINE#         83
  C:048DH         LINE#         84
  C:0492H         LINE#         85
  C:0497H         LINE#         86
  C:049CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 7


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D2H         LINE#         97
  C:04D4H         LINE#         98
  C:04D4H         LINE#         99
  C:04D7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D0H         LINE#         110
  C:03D6H         LINE#         111
  C:03D6H         LINE#         113
  C:03D9H         LINE#         114
  C:03ECH         LINE#         115
  C:03ECH         LINE#         116
  C:03EFH         LINE#         117
  C:03F2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02FBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02FBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0305H         LINE#         123
  C:030DH         LINE#         124
  C:030DH         LINE#         126
  C:0311H         LINE#         127
  C:0321H         LINE#         128
  C:0321H         LINE#         129
  C:0328H         LINE#         130
  C:032BH         LINE#         131
  C:032BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         142
  C:0433H         LINE#         143
  C:0433H         LINE#         145
  C:0436H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 8


  C:043EH         LINE#         147
  C:043EH         LINE#         148
  C:0448H         LINE#         149
  C:044BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:0215H         LINE#         160
  C:0215H         LINE#         161
  C:0215H         LINE#         164
  C:0218H         LINE#         165
  C:0220H         LINE#         166
  C:0220H         LINE#         167
  C:0225H         LINE#         168
  C:0229H         LINE#         169
  C:022BH         LINE#         171
  C:022BH         LINE#         172
  C:0230H         LINE#         173
  C:0239H         LINE#         174
  C:0239H         LINE#         175
  C:0241H         LINE#         176
  C:0241H         LINE#         177
  C:024BH         LINE#         178
  C:024EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:024FH         LINE#         189
  C:0253H         LINE#         190
  C:0253H         LINE#         192
  C:0256H         LINE#         193
  C:025EH         LINE#         194
  C:025EH         LINE#         195
  C:0274H         LINE#         196
  C:027AH         LINE#         197
  C:027AH         LINE#         198
  C:027CH         LINE#         199
  C:027EH         LINE#         201
  C:027EH         LINE#         202
  C:0284H         LINE#         203
  C:0284H         LINE#         204
  C:0287H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 9


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         215
  C:02C5H         LINE#         216
  C:02C5H         LINE#         218
  C:02C8H         LINE#         219
  C:02D0H         LINE#         220
  C:02D0H         LINE#         221
  C:02F5H         LINE#         222
  C:02F8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0288H         PUBLIC        Key_Loop
  C:04EFH         PUBLIC        Key
  C:0462H         PUBLIC        Key_GetState
  D:0033H         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:04EFH         LINE#         6
  C:04EFH         LINE#         7
  C:04EFH         LINE#         8
  C:04F0H         LINE#         9
  C:04F2H         LINE#         10
  C:04F4H         LINE#         11
  C:04F4H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0462H         LINE#         14
  C:0462H         LINE#         15
  C:0462H         LINE#         16
  C:0464H         LINE#         18
  C:0468H         LINE#         19
  C:046DH         LINE#         20
  C:0472H         LINE#         21
  C:0477H         LINE#         23
  C:0477H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 10


  D:0031H         SYMBOL        NowState
  D:0032H         SYMBOL        LastState
  -------         ENDDO         
  C:0288H         LINE#         26
  C:0288H         LINE#         27
  C:0288H         LINE#         29
  C:028BH         LINE#         30
  C:0290H         LINE#         31
  C:0299H         LINE#         32
  C:0299H         LINE#         33
  C:029CH         LINE#         34
  C:029CH         LINE#         35
  C:02A5H         LINE#         36
  C:02A5H         LINE#         37
  C:02A8H         LINE#         38
  C:02A8H         LINE#         39
  C:02B1H         LINE#         40
  C:02B1H         LINE#         41
  C:02B4H         LINE#         42
  C:02B4H         LINE#         43
  C:02BDH         LINE#         44
  C:02BDH         LINE#         45
  C:02C0H         LINE#         46
  C:02C0H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04E6H         PUBLIC        I2C_Start
  C:04DCH         PUBLIC        _I2C_SendAck
  C:035CH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:04B0H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0411H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04E6H         LINE#         11
  C:04E6H         LINE#         12
  C:04E6H         LINE#         13
  C:04E8H         LINE#         14
  C:04EAH         LINE#         15
  C:04ECH         LINE#         16
  C:04EEH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 11


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:035CH         LINE#         36
  C:035EH         LINE#         37
  C:035EH         LINE#         39
  C:0360H         LINE#         40
  C:0360H         LINE#         41
  C:037CH         LINE#         42
  C:037EH         LINE#         43
  C:0380H         LINE#         44
  C:0384H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0411H         LINE#         52
  C:0411H         LINE#         53
  C:0411H         LINE#         54
  C:0413H         LINE#         55
  C:0415H         LINE#         56
  C:0416H         LINE#         57
  C:0416H         LINE#         58
  C:0418H         LINE#         59
  C:0428H         LINE#         60
  C:042AH         LINE#         61
  C:042EH         LINE#         62
  C:042EH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:04DCH         LINE#         70
  C:04DCH         LINE#         71
  C:04DCH         LINE#         72
  C:04E1H         LINE#         73
  C:04E3H         LINE#         74
  C:04E5H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:04B0H         LINE#         82
  C:04B0H         LINE#         83
  C:04B0H         LINE#         85
  C:04B2H         LINE#         86
  C:04B4H         LINE#         87
  C:04B9H         LINE#         88
  C:04BBH         LINE#         89
  C:04BBH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 12


  C:032CH         PUBLIC        _AT24C02_ReadByte
  C:03ACH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0034H         SYMBOL        WordAddress
  D:0035H         SYMBOL        Data
  C:03ACH         LINE#         12
  C:03B2H         LINE#         13
  C:03B2H         LINE#         14
  C:03B5H         LINE#         15
  C:03BAH         LINE#         16
  C:03BDH         LINE#         17
  C:03C2H         LINE#         18
  C:03C5H         LINE#         19
  C:03CAH         LINE#         20
  C:03CDH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0034H         SYMBOL        WordAddress
  -------         DO            
  D:0035H         SYMBOL        Data
  -------         ENDDO         
  C:032CH         LINE#         29
  C:032EH         LINE#         30
  C:032EH         LINE#         32
  C:0331H         LINE#         33
  C:0336H         LINE#         34
  C:0339H         LINE#         35
  C:033EH         LINE#         36
  C:0341H         LINE#         37
  C:0344H         LINE#         38
  C:0349H         LINE#         39
  C:034CH         LINE#         40
  C:0351H         LINE#         41
  C:0356H         LINE#         42
  C:0359H         LINE#         43
  C:035BH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0122H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0134H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NIXIE_LOOP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 000FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0092H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00A2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00B9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00C9H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  23:09:15  PAGE 14


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00D2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NIXIE_SETBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00F0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NIXIE_LOOP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 01DEH

Program Size: data=56.0 xdata=0 code=1268
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
