BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  21:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Timer1.obj, .\Objec
>> ts\Key.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Key.obj (KEY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0003H     UNIT         ?DT?KEY
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            DATA    0023H     0002H     UNIT         ?DT?MOTOR
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    094CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D8H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3BH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0A9EH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0AD7H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0B02H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0B19H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0B30H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B46H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5BH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B6BH     000DH     UNIT         ?C_INITSEG
            CODE    0B78H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0B85H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 2


            CODE    0B92H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0B9DH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0BA8H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0BB1H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0BB7H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0BBDH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0BC3H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0BC6H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0BC9H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0BCCH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D8H         PUBLIC        main
  D:0021H         PUBLIC        Command
  D:0022H         PUBLIC        Speed
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 3


  -------         PROC          MAIN
  C:09D8H         LINE#         10
  C:09D8H         LINE#         11
  C:09D8H         LINE#         12
  C:09DBH         LINE#         13
  C:09DEH         LINE#         14
  C:09DEH         LINE#         15
  C:09DEH         LINE#         16
  C:09E4H         LINE#         17
  C:09E4H         LINE#         18
  C:09E9H         LINE#         20
  C:09F1H         LINE#         21
  C:09F9H         LINE#         22
  C:0A01H         LINE#         23
  C:0A09H         LINE#         25
  C:0A11H         LINE#         26
  C:0A1BH         LINE#         27
  C:0A25H         LINE#         28
  C:0A2FH         LINE#         29
  C:0A2FH         LINE#         30
  C:0A39H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B46H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B46H         LINE#         3
  C:0B46H         LINE#         4
  C:0B46H         LINE#         7
  C:0B50H         LINE#         8
  C:0B50H         LINE#         9
  C:0B52H         LINE#         10
  C:0B54H         LINE#         12
  C:0B54H         LINE#         13
  C:0B56H         LINE#         14
  C:0B58H         LINE#         15
  C:0B5AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3BH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 4


  D:0004H         SYMBOL        number
  C:0A3BH         LINE#         5
  C:0A3BH         LINE#         6
  C:0A3BH         LINE#         7
  C:0A68H         LINE#         8
  C:0A68H         LINE#         9
  C:0A68H         LINE#         10
  C:0A6AH         LINE#         11
  C:0A6AH         LINE#         12
  C:0A6AH         LINE#         13
  C:0A6CH         LINE#         14
  C:0A6CH         LINE#         15
  C:0A6EH         LINE#         16
  C:0A6EH         LINE#         17
  C:0A6EH         LINE#         18
  C:0A70H         LINE#         19
  C:0A70H         LINE#         20
  C:0A72H         LINE#         21
  C:0A72H         LINE#         22
  C:0A72H         LINE#         23
  C:0A74H         LINE#         24
  C:0A74H         LINE#         25
  C:0A76H         LINE#         26
  C:0A76H         LINE#         27
  C:0A76H         LINE#         28
  C:0A78H         LINE#         29
  C:0A78H         LINE#         30
  C:0A7AH         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7EH         LINE#         33
  C:0A80H         LINE#         34
  C:0A80H         LINE#         35
  C:0A82H         LINE#         36
  C:0A84H         LINE#         37
  C:0A86H         LINE#         38
  C:0A88H         LINE#         39
  C:0A88H         LINE#         40
  C:0A8AH         LINE#         41
  C:0A8CH         LINE#         42
  C:0A8EH         LINE#         43
  C:0A90H         LINE#         44
  C:0A90H         LINE#         45
  C:0A92H         LINE#         46
  C:0A94H         LINE#         47
  C:0A96H         LINE#         48
  C:0A96H         LINE#         49
  C:0A96H         LINE#         50
  C:0A96H         LINE#         51
  C:0A96H         LINE#         52
  C:0A9DH         LINE#         53
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B19H         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 5


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0B02H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0B02H         LINE#         9
  C:0B02H         LINE#         10
  C:0B02H         LINE#         11
  C:0B05H         LINE#         12
  C:0B08H         LINE#         13
  C:0B0BH         LINE#         14
  C:0B0EH         LINE#         15
  C:0B10H         LINE#         16
  C:0B12H         LINE#         17
  C:0B14H         LINE#         18
  C:0B16H         LINE#         19
  C:0B18H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_INIT
  C:0B19H         LINE#         23
  C:0B19H         LINE#         24
  C:0B19H         LINE#         27
  C:0B1CH         LINE#         28
  C:0B1FH         LINE#         31
  C:0B21H         LINE#         32
  C:0B23H         LINE#         34
  C:0B26H         LINE#         35
  C:0B29H         LINE#         37
  C:0B2BH         LINE#         38
  C:0B2DH         LINE#         40
  C:0B2FH         LINE#         41
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A9EH         PUBLIC        Key_Loop
  C:0BB1H         PUBLIC        Key
  C:0B30H         PUBLIC        Key_GetState
  D:0020H         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 6


  -------         ENDDO         
  C:0BB1H         LINE#         6
  C:0BB1H         LINE#         7
  C:0BB1H         LINE#         8
  C:0BB2H         LINE#         9
  C:0BB4H         LINE#         10
  C:0BB6H         LINE#         11
  C:0BB6H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B30H         LINE#         14
  C:0B30H         LINE#         15
  C:0B30H         LINE#         16
  C:0B32H         LINE#         18
  C:0B36H         LINE#         19
  C:0B3BH         LINE#         20
  C:0B40H         LINE#         21
  C:0B45H         LINE#         23
  C:0B45H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001EH         SYMBOL        NowState
  D:001FH         SYMBOL        LastState
  -------         ENDDO         
  C:0A9EH         LINE#         26
  C:0A9EH         LINE#         27
  C:0A9EH         LINE#         29
  C:0AA1H         LINE#         30
  C:0AA6H         LINE#         31
  C:0AAFH         LINE#         32
  C:0AAFH         LINE#         33
  C:0AB2H         LINE#         34
  C:0AB2H         LINE#         35
  C:0ABBH         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABEH         LINE#         38
  C:0ABEH         LINE#         39
  C:0AC7H         LINE#         40
  C:0AC7H         LINE#         41
  C:0ACAH         LINE#         42
  C:0ACAH         LINE#         43
  C:0AD3H         LINE#         44
  C:0AD3H         LINE#         45
  C:0AD6H         LINE#         46
  C:0AD6H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 7


  B:0088H.0       PUBLIC        IT0
  C:0B92H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0B92H         LINE#         3
  C:0B92H         LINE#         4
  C:0B92H         LINE#         5
  C:0B94H         LINE#         6
  C:0B96H         LINE#         7
  C:0B98H         LINE#         8
  C:0B9AH         LINE#         9
  C:0B9CH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B85H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0BB7H         PUBLIC        IR_Init
  C:0B78H         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0BC6H         PUBLIC        IR_GetCommand
  C:0BC3H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0BB7H         LINE#         21
  C:0BB7H         LINE#         22
  C:0BB7H         LINE#         23
  C:0BBAH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0B78H         LINE#         32
  C:0B78H         LINE#         33
  C:0B78H         LINE#         34
  C:0B7CH         LINE#         35
  C:0B7CH         LINE#         36
  C:0B7FH         LINE#         37
  C:0B82H         LINE#         38
  C:0B82H         LINE#         39
  C:0B84H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0B85H         LINE#         47
  C:0B85H         LINE#         48
  C:0B85H         LINE#         49
  C:0B89H         LINE#         50
  C:0B89H         LINE#         51
  C:0B8CH         LINE#         52
  C:0B8FH         LINE#         53
  C:0B8FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 8


  C:0B91H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0BC3H         LINE#         62
  C:0BC3H         LINE#         63
  C:0BC3H         LINE#         64
  C:0BC5H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0BC6H         LINE#         72
  C:0BC6H         LINE#         73
  C:0BC6H         LINE#         74
  C:0BC8H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         78
  C:081DH         LINE#         80
  C:0821H         LINE#         81
  C:0821H         LINE#         82
  C:0826H         LINE#         83
  C:082BH         LINE#         84
  C:082BH         LINE#         85
  C:082DH         LINE#         86
  C:0833H         LINE#         87
  C:0833H         LINE#         88
  C:083AH         LINE#         89
  C:0840H         LINE#         91
  C:0855H         LINE#         92
  C:0855H         LINE#         93
  C:0858H         LINE#         94
  C:085BH         LINE#         96
  C:0870H         LINE#         97
  C:0870H         LINE#         98
  C:0873H         LINE#         99
  C:0873H         LINE#         100
  C:0873H         LINE#         101
  C:0876H         LINE#         103
  C:0876H         LINE#         104
  C:0879H         LINE#         105
  C:0879H         LINE#         106
  C:087CH         LINE#         107
  C:0885H         LINE#         108
  C:0885H         LINE#         109
  C:088CH         LINE#         110
  C:0892H         LINE#         112
  C:08A7H         LINE#         113
  C:08A7H         LINE#         114
  C:08C7H         LINE#         115
  C:08C7H         LINE#         116
  C:08C9H         LINE#         118
  C:08DEH         LINE#         119
  C:08DEH         LINE#         120
  C:0900H         LINE#         121
  C:0902H         LINE#         122
  C:0904H         LINE#         124
  C:0904H         LINE#         125
  C:0907H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 9


  C:090AH         LINE#         127
  C:090AH         LINE#         128
  C:0911H         LINE#         129
  C:0911H         LINE#         130
  C:0914H         LINE#         131
  C:0920H         LINE#         132
  C:0920H         LINE#         133
  C:0923H         LINE#         134
  C:0926H         LINE#         135
  C:0929H         LINE#         136
  C:0929H         LINE#         137
  C:092EH         LINE#         138
  C:0931H         LINE#         139
  C:0931H         LINE#         140
  C:0931H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA8H         PUBLIC        Timer0_GetCounter
  C:0B9DH         PUBLIC        _Timer0_SetCounter
  C:0B5BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0BBDH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B5BH         LINE#         8
  C:0B5BH         LINE#         9
  C:0B5BH         LINE#         10
  C:0B5EH         LINE#         11
  C:0B61H         LINE#         12
  C:0B64H         LINE#         13
  C:0B66H         LINE#         14
  C:0B68H         LINE#         15
  C:0B6AH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0B9DH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BA1H         LINE#         20
  C:0BA3H         LINE#         21
  C:0BA7H         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0BA8H         LINE#         24
  C:0BA8H         LINE#         25
  C:0BA8H         LINE#         26
  C:0BB0H         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0BBDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:03:31  PAGE 10


  C:0BBDH         LINE#         30
  C:0BBDH         LINE#         31
  C:0BC2H         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD7H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0BC9H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0BCCH         PUBLIC        _Motor_SetSpeed
  D:0023H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0024H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0BC9H         LINE#         8
  C:0BC9H         LINE#         9
  C:0BC9H         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        speed
  C:0BCCH         LINE#         13
  C:0BCCH         LINE#         14
  C:0BCCH         LINE#         15
  C:0BCEH         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:0AD7H         LINE#         18
  C:0ADDH         LINE#         20
  C:0AE0H         LINE#         21
  C:0AE3H         LINE#         22
  C:0AE5H         LINE#         23
  C:0AEEH         LINE#         24
  C:0AF5H         LINE#         25
  C:0AF5H         LINE#         26
  C:0AF7H         LINE#         27
  C:0AF9H         LINE#         29
  C:0AF9H         LINE#         30
  C:0AFBH         LINE#         31
  C:0AFBH         LINE#         32
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0348H BYTE (41%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=984
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
