BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  16:40:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Timer1.obj, .\Objec
>> ts\Key.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Key.obj (KEY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0003H     UNIT         ?DT?KEY
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            DATA    0023H     0002H     UNIT         ?DT?MOTOR
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3EH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0AA1H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0ADAH     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0B05H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0B1CH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B32H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B47H     0014H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0B5BH     000DH     UNIT         ?C_INITSEG
            CODE    0B68H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0B75H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0B82H     000DH     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 2


            CODE    0B8FH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0B9AH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0BA5H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0BAEH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0BB4H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0BBAH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0BC0H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0BC3H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0BC6H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0BC9H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DBH         PUBLIC        main
  D:0021H         PUBLIC        Command
  D:0022H         PUBLIC        Speed
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 3


  -------         PROC          MAIN
  C:09DBH         LINE#         10
  C:09DBH         LINE#         11
  C:09DBH         LINE#         12
  C:09DEH         LINE#         13
  C:09E1H         LINE#         14
  C:09E1H         LINE#         15
  C:09E1H         LINE#         16
  C:09E7H         LINE#         17
  C:09E7H         LINE#         18
  C:09ECH         LINE#         20
  C:09F4H         LINE#         21
  C:09FCH         LINE#         22
  C:0A04H         LINE#         23
  C:0A0CH         LINE#         25
  C:0A14H         LINE#         26
  C:0A1EH         LINE#         27
  C:0A28H         LINE#         28
  C:0A32H         LINE#         29
  C:0A32H         LINE#         30
  C:0A3CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B32H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B32H         LINE#         3
  C:0B32H         LINE#         4
  C:0B32H         LINE#         7
  C:0B3CH         LINE#         8
  C:0B3CH         LINE#         9
  C:0B3EH         LINE#         10
  C:0B40H         LINE#         12
  C:0B40H         LINE#         13
  C:0B42H         LINE#         14
  C:0B44H         LINE#         15
  C:0B46H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3EH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 4


  D:0004H         SYMBOL        number
  C:0A3EH         LINE#         5
  C:0A3EH         LINE#         6
  C:0A3EH         LINE#         7
  C:0A6BH         LINE#         8
  C:0A6BH         LINE#         9
  C:0A6BH         LINE#         10
  C:0A6DH         LINE#         11
  C:0A6DH         LINE#         12
  C:0A6DH         LINE#         13
  C:0A6FH         LINE#         14
  C:0A6FH         LINE#         15
  C:0A71H         LINE#         16
  C:0A71H         LINE#         17
  C:0A71H         LINE#         18
  C:0A73H         LINE#         19
  C:0A73H         LINE#         20
  C:0A75H         LINE#         21
  C:0A75H         LINE#         22
  C:0A75H         LINE#         23
  C:0A77H         LINE#         24
  C:0A77H         LINE#         25
  C:0A79H         LINE#         26
  C:0A79H         LINE#         27
  C:0A79H         LINE#         28
  C:0A7BH         LINE#         29
  C:0A7BH         LINE#         30
  C:0A7DH         LINE#         31
  C:0A7FH         LINE#         32
  C:0A81H         LINE#         33
  C:0A83H         LINE#         34
  C:0A83H         LINE#         35
  C:0A85H         LINE#         36
  C:0A87H         LINE#         37
  C:0A89H         LINE#         38
  C:0A8BH         LINE#         39
  C:0A8BH         LINE#         40
  C:0A8DH         LINE#         41
  C:0A8FH         LINE#         42
  C:0A91H         LINE#         43
  C:0A93H         LINE#         44
  C:0A93H         LINE#         45
  C:0A95H         LINE#         46
  C:0A97H         LINE#         47
  C:0A99H         LINE#         48
  C:0A99H         LINE#         49
  C:0A99H         LINE#         50
  C:0A99H         LINE#         51
  C:0A99H         LINE#         52
  C:0AA0H         LINE#         53
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B05H         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 5


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0B47H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0B47H         LINE#         9
  C:0B47H         LINE#         10
  C:0B47H         LINE#         11
  C:0B4AH         LINE#         12
  C:0B4DH         LINE#         13
  C:0B50H         LINE#         14
  C:0B52H         LINE#         15
  C:0B54H         LINE#         16
  C:0B56H         LINE#         17
  C:0B58H         LINE#         18
  C:0B5AH         LINE#         19
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_INIT
  C:0B05H         LINE#         22
  C:0B05H         LINE#         23
  C:0B05H         LINE#         26
  C:0B08H         LINE#         27
  C:0B0BH         LINE#         30
  C:0B0DH         LINE#         31
  C:0B0FH         LINE#         33
  C:0B12H         LINE#         34
  C:0B15H         LINE#         36
  C:0B17H         LINE#         37
  C:0B19H         LINE#         39
  C:0B1BH         LINE#         40
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0AA1H         PUBLIC        Key_Loop
  C:0BAEH         PUBLIC        Key
  C:0B1CH         PUBLIC        Key_GetState
  D:0020H         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 6


  C:0BAEH         LINE#         6
  C:0BAEH         LINE#         7
  C:0BAEH         LINE#         8
  C:0BAFH         LINE#         9
  C:0BB1H         LINE#         10
  C:0BB3H         LINE#         11
  C:0BB3H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B1CH         LINE#         14
  C:0B1CH         LINE#         15
  C:0B1CH         LINE#         16
  C:0B1EH         LINE#         18
  C:0B22H         LINE#         19
  C:0B27H         LINE#         20
  C:0B2CH         LINE#         21
  C:0B31H         LINE#         23
  C:0B31H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001EH         SYMBOL        NowState
  D:001FH         SYMBOL        LastState
  -------         ENDDO         
  C:0AA1H         LINE#         26
  C:0AA1H         LINE#         27
  C:0AA1H         LINE#         29
  C:0AA4H         LINE#         30
  C:0AA9H         LINE#         31
  C:0AB2H         LINE#         32
  C:0AB2H         LINE#         33
  C:0AB5H         LINE#         34
  C:0AB5H         LINE#         35
  C:0ABEH         LINE#         36
  C:0ABEH         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0ACAH         LINE#         40
  C:0ACAH         LINE#         41
  C:0ACDH         LINE#         42
  C:0ACDH         LINE#         43
  C:0AD6H         LINE#         44
  C:0AD6H         LINE#         45
  C:0AD9H         LINE#         46
  C:0AD9H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 7


  C:0B8FH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0B8FH         LINE#         3
  C:0B8FH         LINE#         4
  C:0B8FH         LINE#         5
  C:0B91H         LINE#         6
  C:0B93H         LINE#         7
  C:0B95H         LINE#         8
  C:0B97H         LINE#         9
  C:0B99H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B75H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:0BB4H         PUBLIC        IR_Init
  C:0B68H         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0BC3H         PUBLIC        IR_GetCommand
  C:0BC0H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0BB4H         LINE#         16
  C:0BB4H         LINE#         17
  C:0BB4H         LINE#         18
  C:0BB7H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0B68H         LINE#         22
  C:0B68H         LINE#         23
  C:0B68H         LINE#         24
  C:0B6CH         LINE#         25
  C:0B6CH         LINE#         26
  C:0B6FH         LINE#         27
  C:0B72H         LINE#         28
  C:0B72H         LINE#         29
  C:0B74H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0B75H         LINE#         32
  C:0B75H         LINE#         33
  C:0B75H         LINE#         34
  C:0B79H         LINE#         35
  C:0B79H         LINE#         36
  C:0B7CH         LINE#         37
  C:0B7FH         LINE#         38
  C:0B7FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 8


  C:0B81H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0BC0H         LINE#         42
  C:0BC0H         LINE#         43
  C:0BC0H         LINE#         44
  C:0BC2H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0BC3H         LINE#         47
  C:0BC3H         LINE#         48
  C:0BC3H         LINE#         49
  C:0BC5H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         52
  C:081DH         LINE#         54
  C:0821H         LINE#         55
  C:0821H         LINE#         56
  C:0826H         LINE#         57
  C:082BH         LINE#         58
  C:082BH         LINE#         59
  C:082DH         LINE#         60
  C:0833H         LINE#         61
  C:0833H         LINE#         62
  C:083AH         LINE#         63
  C:0840H         LINE#         64
  C:0855H         LINE#         65
  C:0855H         LINE#         66
  C:0858H         LINE#         67
  C:085BH         LINE#         68
  C:085EH         LINE#         69
  C:0873H         LINE#         70
  C:0873H         LINE#         71
  C:0876H         LINE#         72
  C:0876H         LINE#         73
  C:0876H         LINE#         74
  C:0879H         LINE#         76
  C:0879H         LINE#         77
  C:087CH         LINE#         78
  C:087CH         LINE#         79
  C:087FH         LINE#         80
  C:0888H         LINE#         81
  C:0888H         LINE#         82
  C:088FH         LINE#         83
  C:0895H         LINE#         86
  C:08AAH         LINE#         87
  C:08AAH         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08CCH         LINE#         91
  C:08E1H         LINE#         92
  C:08E1H         LINE#         93
  C:0903H         LINE#         94
  C:0905H         LINE#         95
  C:0907H         LINE#         97
  C:0907H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 9


  C:0909H         LINE#         99
  C:090CH         LINE#         100
  C:090FH         LINE#         101
  C:090FH         LINE#         102
  C:0914H         LINE#         103
  C:0914H         LINE#         104
  C:0917H         LINE#         105
  C:0923H         LINE#         106
  C:0923H         LINE#         107
  C:0926H         LINE#         108
  C:0929H         LINE#         109
  C:092CH         LINE#         110
  C:092CH         LINE#         111
  C:0931H         LINE#         112
  C:0934H         LINE#         113
  C:0934H         LINE#         114
  C:0934H         LINE#         115
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA5H         PUBLIC        Timer0_GetCounter
  C:0B9AH         PUBLIC        _Timer0_SetCounter
  C:0B82H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0BBAH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B82H         LINE#         8
  C:0B82H         LINE#         9
  C:0B82H         LINE#         10
  C:0B85H         LINE#         12
  C:0B88H         LINE#         13
  C:0B8AH         LINE#         14
  C:0B8CH         LINE#         15
  C:0B8EH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0B9AH         LINE#         18
  C:0B9EH         LINE#         19
  C:0B9EH         LINE#         20
  C:0BA0H         LINE#         21
  C:0BA4H         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0BA5H         LINE#         24
  C:0BA5H         LINE#         25
  C:0BA5H         LINE#         26
  C:0BADH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:40:48  PAGE 10


  C:0BBAH         LINE#         29
  C:0BBAH         LINE#         30
  C:0BBAH         LINE#         31
  C:0BBFH         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADAH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0BC6H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0BC9H         PUBLIC        _Motor_SetSpeed
  D:0023H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0024H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0BC6H         LINE#         8
  C:0BC6H         LINE#         9
  C:0BC6H         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        speed
  C:0BC9H         LINE#         13
  C:0BC9H         LINE#         14
  C:0BC9H         LINE#         15
  C:0BCBH         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:0ADAH         LINE#         18
  C:0AE0H         LINE#         20
  C:0AE3H         LINE#         21
  C:0AE6H         LINE#         22
  C:0AE8H         LINE#         23
  C:0AF1H         LINE#         24
  C:0AF8H         LINE#         25
  C:0AF8H         LINE#         26
  C:0AFAH         LINE#         27
  C:0AFCH         LINE#         29
  C:0AFCH         LINE#         30
  C:0AFEH         LINE#         31
  C:0AFEH         LINE#         32
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0345H BYTE (40%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
