BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2023  00:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0053H     UNIT         ?CO?MAIN
            CODE    00EAH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    013CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0176H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    025BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0278H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0290H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A4H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    02CFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0022H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0023H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?MAIN                        0023H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EAH         PUBLIC        main
  C:0278H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:0278H         LINE#         4
  C:0278H         LINE#         5
  C:0278H         LINE#         6
  C:0281H         LINE#         7
  C:0281H         LINE#         10
  C:0284H         LINE#         11
  C:0287H         LINE#         13
  C:0287H         LINE#         14
  C:028AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 3


  C:028DH         LINE#         16
  C:028FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00EDH         LINE#         23
  C:00F0H         LINE#         24
  C:00FDH         LINE#         25
  C:010AH         LINE#         26
  C:010AH         LINE#         27
  C:010AH         LINE#         28
  C:0117H         LINE#         29
  C:011CH         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         32
  C:013AH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02CFH         PUBLIC        _LCD_WriteCommand
  C:025BH         PUBLIC        _LCD_ShowNum
  C:01AFH         PUBLIC        _LCD_ShowBinNum
  C:02BAH         PUBLIC        LCD_Delay
  C:0176H         PUBLIC        _LCD_ShowHexNum
  C:0251H         PUBLIC        _LCD_WriteData
  C:0290H         PUBLIC        LCD_Init
  C:021AH         PUBLIC        _LCD_ShowString
  C:02D9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A4H         PUBLIC        _LCD_SetCursor
  C:013CH         PUBLIC        _LCD_ShowSignedNum
  C:01F3H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BAH         LINE#         8
  C:02BAH         LINE#         9
  C:02BAH         LINE#         12
  C:02BCH         LINE#         13
  C:02BEH         LINE#         15
  C:02BEH         LINE#         16
  C:02C0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 4


  C:02C2H         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02CFH         LINE#         20
  C:02CFH         LINE#         21
  C:02CFH         LINE#         22
  C:02D1H         LINE#         23
  C:02D1H         LINE#         24
  C:02D1H         LINE#         25
  C:02D1H         LINE#         26
  C:02D4H         LINE#         27
  C:02D6H         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0251H         LINE#         31
  C:0251H         LINE#         32
  C:0251H         LINE#         33
  C:0253H         LINE#         34
  C:0253H         LINE#         35
  C:0253H         LINE#         36
  C:0253H         LINE#         37
  C:0256H         LINE#         38
  C:0258H         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0290H         LINE#         42
  C:0290H         LINE#         43
  C:0290H         LINE#         44
  C:0295H         LINE#         45
  C:029AH         LINE#         46
  C:029FH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A4H         LINE#         50
  C:02A4H         LINE#         51
  C:02A4H         LINE#         52
  C:02A8H         LINE#         53
  C:02A8H         LINE#         54
  C:02A9H         LINE#         55
  C:02ABH         LINE#         57
  C:02ABH         LINE#         58
  C:02B3H         LINE#         59
  C:02B3H         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D9H         LINE#         62
  C:02DBH         LINE#         63
  C:02DBH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 5


  C:02DEH         LINE#         65
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         68
  C:0220H         LINE#         69
  C:0220H         LINE#         71
  C:0223H         LINE#         72
  C:0236H         LINE#         73
  C:0236H         LINE#         74
  C:0239H         LINE#         75
  C:023CH         LINE#         76
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E9H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01E9H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F3H         LINE#         78
  C:01FBH         LINE#         79
  C:01FBH         LINE#         81
  C:01FFH         LINE#         82
  C:020FH         LINE#         83
  C:020FH         LINE#         84
  C:0216H         LINE#         85
  C:0219H         LINE#         86
  C:0219H         LINE#         87
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Num
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         89
  C:025FH         LINE#         90
  C:025FH         LINE#         92
  C:0262H         LINE#         93
  C:026AH         LINE#         94
  C:026AH         LINE#         95
  C:0274H         LINE#         96
  C:0277H         LINE#         97
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Num1
  -------         ENDDO         
  C:013CH         LINE#         99
  C:013CH         LINE#         100
  C:013CH         LINE#         103
  C:013FH         LINE#         104
  C:0147H         LINE#         105
  C:0147H         LINE#         106
  C:014CH         LINE#         107
  C:0150H         LINE#         108
  C:0152H         LINE#         110
  C:0152H         LINE#         111
  C:0157H         LINE#         112
  C:0160H         LINE#         113
  C:0160H         LINE#         114
  C:0168H         LINE#         115
  C:0168H         LINE#         116
  C:0172H         LINE#         117
  C:0175H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0176H         LINE#         120
  C:017AH         LINE#         121
  C:017AH         LINE#         124
  C:017DH         LINE#         125
  C:0185H         LINE#         126
  C:0185H         LINE#         127
  C:019BH         LINE#         128
  C:01A1H         LINE#         129
  C:01A1H         LINE#         130
  C:01A3H         LINE#         131
  C:01A5H         LINE#         133
  C:01A5H         LINE#         134
  C:01ABH         LINE#         135
  C:01ABH         LINE#         136
  C:01AEH         LINE#         137
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Num
  D:001DH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  00:38:07  PAGE 7


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         139
  C:01B3H         LINE#         140
  C:01B3H         LINE#         142
  C:01B6H         LINE#         143
  C:01BEH         LINE#         144
  C:01BEH         LINE#         145
  C:01E3H         LINE#         146
  C:01E6H         LINE#         147
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=739
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
