unsigned char code Music[]={
    H3,4+4,
    H2,4+4,

    H3,4+4,
    H2,2,
    H3,2,
    H5,2,
    H3,2,

    H2,4+4,
    H1,4+4,

    M7,4+4,
    H1,4+4,

    M4,16,

    M4,16,

    M1,16,
    
    M1,16,

    M3,8,
    M2,8,

    H3,8,
    H2,2,
    H3,2,
    H5,2,
    H3,2,

    H2,8,
    H3,8,

    H5,8,
    H7,8,

    M4,16,

    M4,16,

    M1,16,

    H1_,16,

    M6,8,
    H6,8,

    M6,8,
    H6,8,

    M6,8,
    H6,4,
    H5,4,

    H3,4,
    H2,4,
    H1,4,
    H5,2,
    H3,2,

    

    0xFF
};