BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2023  21:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0902H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    096EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09A8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09E1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A19H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A4CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A6FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A8DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AAAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AC0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AD5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AE9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AF8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B04H     000BH     UNIT         ?CO?MAIN
            CODE    0B0FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B19H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0902H         PUBLIC        main
  -------         PROC          MAIN
  C:0902H         LINE#         8
  C:0902H         LINE#         9
  C:0902H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 3


  C:0905H         LINE#         11
  C:0912H         LINE#         12
  C:0912H         LINE#         13
  C:0912H         LINE#         14
  C:091BH         LINE#         15
  C:0929H         LINE#         16
  C:0930H         LINE#         18
  C:0939H         LINE#         19
  C:0947H         LINE#         20
  C:094EH         LINE#         22
  C:0957H         LINE#         23
  C:0965H         LINE#         24
  C:096CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0894H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADValue
  -------         ENDDO         
  C:0894H         LINE#         8
  C:0896H         LINE#         9
  C:0896H         LINE#         11
  C:089BH         LINE#         13
  C:089DH         LINE#         14
  C:089FH         LINE#         16
  C:08A0H         LINE#         17
  C:08A0H         LINE#         18
  C:08BCH         LINE#         19
  C:08BEH         LINE#         20
  C:08C0H         LINE#         21
  C:08C4H         LINE#         22
  C:08C6H         LINE#         23
  C:08C6H         LINE#         24
  C:08C8H         LINE#         25
  C:08CAH         LINE#         26
  C:08E1H         LINE#         27
  C:08E5H         LINE#         28
  C:08E7H         LINE#         29
  C:08EBH         LINE#         30
  C:08F1H         LINE#         32
  C:0901H         LINE#         33
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 4


  C:0AC0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AC0H         LINE#         2
  C:0AC0H         LINE#         3
  C:0AC0H         LINE#         5
  C:0ACAH         LINE#         6
  C:0ACAH         LINE#         7
  C:0ACCH         LINE#         8
  C:0ACEH         LINE#         10
  C:0ACEH         LINE#         11
  C:0AD0H         LINE#         12
  C:0AD2H         LINE#         13
  C:0AD4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B0FH         PUBLIC        _LCD_WriteCommand
  C:0A8DH         PUBLIC        _LCD_ShowNum
  C:09E1H         PUBLIC        _LCD_ShowBinNum
  C:0AEFH         PUBLIC        LCD_Delay
  C:09A8H         PUBLIC        _LCD_ShowHexNum
  C:0A83H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AD5H         PUBLIC        LCD_Init
  C:0A4CH         PUBLIC        _LCD_ShowString
  C:0B19H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AAAH         PUBLIC        _LCD_SetCursor
  C:096EH         PUBLIC        _LCD_ShowSignedNum
  C:0A25H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEFH         LINE#         15
  C:0AEFH         LINE#         16
  C:0AEFH         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF3H         LINE#         22
  C:0AF3H         LINE#         23
  C:0AF5H         LINE#         24
  C:0AF7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 5


  D:0007H         SYMBOL        Command
  C:0B0FH         LINE#         32
  C:0B0FH         LINE#         33
  C:0B0FH         LINE#         34
  C:0B11H         LINE#         35
  C:0B11H         LINE#         36
  C:0B11H         LINE#         37
  C:0B11H         LINE#         38
  C:0B14H         LINE#         39
  C:0B16H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A83H         LINE#         48
  C:0A83H         LINE#         49
  C:0A83H         LINE#         50
  C:0A85H         LINE#         51
  C:0A85H         LINE#         52
  C:0A85H         LINE#         53
  C:0A85H         LINE#         54
  C:0A88H         LINE#         55
  C:0A8AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AAAH         LINE#         65
  C:0AACH         LINE#         66
  C:0AACH         LINE#         67
  C:0AAFH         LINE#         68
  C:0AAFH         LINE#         69
  C:0AB1H         LINE#         70
  C:0AB3H         LINE#         71
  C:0AB6H         LINE#         72
  C:0AB6H         LINE#         73
  C:0ABFH         LINE#         74
  C:0ABFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AD5H         LINE#         82
  C:0AD5H         LINE#         83
  C:0AD5H         LINE#         84
  C:0ADAH         LINE#         85
  C:0ADFH         LINE#         86
  C:0AE4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B19H         LINE#         97
  C:0B1BH         LINE#         98
  C:0B1BH         LINE#         99
  C:0B1EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 6


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         110
  C:0A52H         LINE#         111
  C:0A52H         LINE#         113
  C:0A55H         LINE#         114
  C:0A68H         LINE#         115
  C:0A68H         LINE#         116
  C:0A6BH         LINE#         117
  C:0A6EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A1BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A1BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A25H         LINE#         123
  C:0A2DH         LINE#         124
  C:0A2DH         LINE#         126
  C:0A31H         LINE#         127
  C:0A41H         LINE#         128
  C:0A41H         LINE#         129
  C:0A48H         LINE#         130
  C:0A4BH         LINE#         131
  C:0A4BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         142
  C:0A91H         LINE#         143
  C:0A91H         LINE#         145
  C:0A94H         LINE#         146
  C:0A9CH         LINE#         147
  C:0A9CH         LINE#         148
  C:0AA6H         LINE#         149
  C:0AA9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 7


  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:096EH         LINE#         160
  C:096EH         LINE#         161
  C:096EH         LINE#         164
  C:0971H         LINE#         165
  C:0979H         LINE#         166
  C:0979H         LINE#         167
  C:097EH         LINE#         168
  C:0982H         LINE#         169
  C:0984H         LINE#         171
  C:0984H         LINE#         172
  C:0989H         LINE#         173
  C:0992H         LINE#         174
  C:0992H         LINE#         175
  C:099AH         LINE#         176
  C:099AH         LINE#         177
  C:09A4H         LINE#         178
  C:09A7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09A8H         LINE#         189
  C:09ACH         LINE#         190
  C:09ACH         LINE#         192
  C:09AFH         LINE#         193
  C:09B7H         LINE#         194
  C:09B7H         LINE#         195
  C:09CDH         LINE#         196
  C:09D3H         LINE#         197
  C:09D3H         LINE#         198
  C:09D5H         LINE#         199
  C:09D7H         LINE#         201
  C:09D7H         LINE#         202
  C:09DDH         LINE#         203
  C:09DDH         LINE#         204
  C:09E0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  21:59:04  PAGE 8


  C:09E1H         LINE#         215
  C:09E5H         LINE#         216
  C:09E5H         LINE#         218
  C:09E8H         LINE#         219
  C:09F0H         LINE#         220
  C:09F0H         LINE#         221
  C:0A15H         LINE#         222
  C:0A18H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0283H BYTE (31%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
