BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/04/2023  20:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Matrix.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Matrix.obj (MATRIX)
  D:\BAIDUNETDISKDOWNLOAD\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?CO?MAIN
            CODE    00ABH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX
            CODE    0118H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX
            CODE    013AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIX



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIX
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX

?PR?_MATRIXLED_SHOWCOLUMN?MATRIX         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2023  20:52:14  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Animation
  C:00ABH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:00ABH         LINE#         32
  C:00ABH         LINE#         33
  C:00ABH         LINE#         34
  C:00B0H         LINE#         35
  C:00B3H         LINE#         36
  C:00B3H         LINE#         37
  C:00B3H         LINE#         38
  C:00B6H         LINE#         39
  C:00B6H         LINE#         40
  C:00C6H         LINE#         41
  C:00CFH         LINE#         42
  C:00D1H         LINE#         43
  C:00D8H         LINE#         44
  C:00D8H         LINE#         45
  C:00DBH         LINE#         46
  C:00E1H         LINE#         47
  C:00E6H         LINE#         48
  C:00E6H         LINE#         49
  C:00E9H         LINE#         50
  C:00E9H         LINE#         51
  C:00E9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         3
  C:013AH         LINE#         4
  C:013AH         LINE#         7
  C:0144H         LINE#         8
  C:0144H         LINE#         9
  C:0146H         LINE#         10
  C:0148H         LINE#         12
  C:0148H         LINE#         13
  C:014AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2023  20:52:14  PAGE 3


  C:014CH         LINE#         15
  C:014EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00EBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0118H         PUBLIC        _MatrixLED_ShowColumn
  C:015BH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:015BH         LINE#         15
  C:015BH         LINE#         16
  C:015BH         LINE#         17
  C:015DH         LINE#         18
  C:015FH         LINE#         19
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00EBH         LINE#         26
  C:00EDH         LINE#         27
  C:00EDH         LINE#         29
  C:00EFH         LINE#         30
  C:00EFH         LINE#         31
  C:010BH         LINE#         32
  C:010DH         LINE#         33
  C:010FH         LINE#         34
  C:0113H         LINE#         35
  C:0115H         LINE#         36
  C:0117H         LINE#         37
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:0118H         LINE#         45
  C:011AH         LINE#         46
  C:011AH         LINE#         47
  C:011FH         LINE#         48
  C:012FH         LINE#         49
  C:0136H         LINE#         50
  C:0139H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX

Program Size: data=12.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
